
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Notes on longevity, systems, and other obsessions">
      
      
        <meta name="author" content="Brinedew">
      
      
        <link rel="canonical" href="https://brinedew.com/aging%20biology%20myths/Long%20telomeres%20extend%20lifespan/">
      
      
        <link rel="prev" href="../Lobsters%20Don%27t%20Age/">
      
      
        <link rel="next" href="../../posts/Dark%20Mode%20Test%20Page/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Long telomeres extend lifespan - Brinedew</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#long-telomeres-extend-lifespan" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Brinedew" class="md-header__button md-logo" aria-label="Brinedew" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.33 12.91c.09 1.55-.62 3.04-1.89 3.95l.77 1.49c.23.45.26.98.06 1.45-.19.47-.58.84-1.06 1l-.79.25a1.687 1.687 0 0 1-1.86-.55L14.44 18c-.89-.15-1.73-.53-2.44-1.1-.5.15-1 .23-1.5.23-.88 0-1.76-.27-2.5-.79-.53.16-1.07.23-1.62.22-.79.01-1.57-.15-2.3-.45a4.1 4.1 0 0 1-2.43-3.61c-.08-.72.04-1.45.35-2.11-.29-.75-.32-1.57-.07-2.33C2.3 7.11 3 6.32 3.87 5.82c.58-1.69 2.21-2.82 4-2.7 1.6-1.5 4.05-1.66 5.83-.37.42-.11.86-.17 1.3-.17 1.36-.03 2.65.57 3.5 1.64 2.04.53 3.5 2.35 3.58 4.47.05 1.11-.25 2.2-.86 3.13.07.36.11.72.11 1.09m-5-1.41c.57.07 1.02.5 1.02 1.07a1 1 0 0 1-1 1h-.63c-.32.9-.88 1.69-1.62 2.29.25.09.51.14.77.21 5.13-.07 4.53-3.2 4.53-3.25a2.59 2.59 0 0 0-2.69-2.49 1 1 0 0 1-1-1 1 1 0 0 1 1-1c1.23.03 2.41.49 3.33 1.3.05-.29.08-.59.08-.89-.06-1.24-.62-2.32-2.87-2.53-1.25-2.96-4.4-1.32-4.4-.4-.03.23.21.72.25.75a1 1 0 0 1 1 1c0 .55-.45 1-1 1-.53-.02-1.03-.22-1.43-.56-.48.31-1.03.5-1.6.56-.57.05-1.04-.35-1.07-.9a.97.97 0 0 1 .88-1.1c.16-.02.94-.14.94-.77 0-.66.25-1.29.68-1.79-.92-.25-1.91.08-2.91 1.29C6.75 5 6 5.25 5.45 7.2 4.5 7.67 4 8 3.78 9c1.08-.22 2.19-.13 3.22.25.5.19.78.75.59 1.29-.19.52-.77.78-1.29.59-.73-.32-1.55-.34-2.3-.06-.32.27-.32.83-.32 1.27 0 .74.37 1.43 1 1.83.53.27 1.12.41 1.71.4q-.225-.39-.39-.81a1.038 1.038 0 0 1 1.96-.68c.4 1.14 1.42 1.92 2.62 2.05 1.37-.07 2.59-.88 3.19-2.13.23-1.38 1.34-1.5 2.56-1.5m2 7.47-.62-1.3-.71.16 1 1.25zm-4.65-8.61a1 1 0 0 0-.91-1.03c-.71-.04-1.4.2-1.93.67-.57.58-.87 1.38-.84 2.19a1 1 0 0 0 1 1c.57 0 1-.45 1-1 0-.27.07-.54.23-.76.12-.1.27-.15.43-.15.55.03 1.02-.38 1.02-.92"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Brinedew
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Long telomeres extend lifespan
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../About/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../02-Development/HANDOFF_NOTE/" class="md-tabs__link">
          
  
  
  02 Development

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Recommendations/Papers/" class="md-tabs__link">
          
  
  
  Recommendations

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../Aging%20is%20a%20disease/" class="md-tabs__link">
          
  
  
  Aging biology myths

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../posts/Dark%20Mode%20Test%20Page/" class="md-tabs__link">
          
  
  
  Posts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../resources/longevity-research/" class="md-tabs__link">
          
  
  
  Resources

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../wiki/" class="md-tabs__link">
          
  
  
  Wiki

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Brinedew" class="md-nav__button md-logo" aria-label="Brinedew" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.33 12.91c.09 1.55-.62 3.04-1.89 3.95l.77 1.49c.23.45.26.98.06 1.45-.19.47-.58.84-1.06 1l-.79.25a1.687 1.687 0 0 1-1.86-.55L14.44 18c-.89-.15-1.73-.53-2.44-1.1-.5.15-1 .23-1.5.23-.88 0-1.76-.27-2.5-.79-.53.16-1.07.23-1.62.22-.79.01-1.57-.15-2.3-.45a4.1 4.1 0 0 1-2.43-3.61c-.08-.72.04-1.45.35-2.11-.29-.75-.32-1.57-.07-2.33C2.3 7.11 3 6.32 3.87 5.82c.58-1.69 2.21-2.82 4-2.7 1.6-1.5 4.05-1.66 5.83-.37.42-.11.86-.17 1.3-.17 1.36-.03 2.65.57 3.5 1.64 2.04.53 3.5 2.35 3.58 4.47.05 1.11-.25 2.2-.86 3.13.07.36.11.72.11 1.09m-5-1.41c.57.07 1.02.5 1.02 1.07a1 1 0 0 1-1 1h-.63c-.32.9-.88 1.69-1.62 2.29.25.09.51.14.77.21 5.13-.07 4.53-3.2 4.53-3.25a2.59 2.59 0 0 0-2.69-2.49 1 1 0 0 1-1-1 1 1 0 0 1 1-1c1.23.03 2.41.49 3.33 1.3.05-.29.08-.59.08-.89-.06-1.24-.62-2.32-2.87-2.53-1.25-2.96-4.4-1.32-4.4-.4-.03.23.21.72.25.75a1 1 0 0 1 1 1c0 .55-.45 1-1 1-.53-.02-1.03-.22-1.43-.56-.48.31-1.03.5-1.6.56-.57.05-1.04-.35-1.07-.9a.97.97 0 0 1 .88-1.1c.16-.02.94-.14.94-.77 0-.66.25-1.29.68-1.79-.92-.25-1.91.08-2.91 1.29C6.75 5 6 5.25 5.45 7.2 4.5 7.67 4 8 3.78 9c1.08-.22 2.19-.13 3.22.25.5.19.78.75.59 1.29-.19.52-.77.78-1.29.59-.73-.32-1.55-.34-2.3-.06-.32.27-.32.83-.32 1.27 0 .74.37 1.43 1 1.83.53.27 1.12.41 1.71.4q-.225-.39-.39-.81a1.038 1.038 0 0 1 1.96-.68c.4 1.14 1.42 1.92 2.62 2.05 1.37-.07 2.59-.88 3.19-2.13.23-1.38 1.34-1.5 2.56-1.5m2 7.47-.62-1.3-.71.16 1 1.25zm-4.65-8.61a1 1 0 0 0-.91-1.03c-.71-.04-1.4.2-1.93.67-.57.58-.87 1.38-.84 2.19a1 1 0 0 0 1 1c.57 0 1-.45 1-1 0-.27.07-.54.23-.76.12-.1.27-.15.43-.15.55.03 1.02-.38 1.02-.92"/></svg>

    </a>
    Brinedew
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../About/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    02 Development
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            02 Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-Development/HANDOFF_NOTE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Development Session Handoff - 2025-07-08
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Recommendations
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Recommendations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Recommendations/Papers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Papers
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Aging biology myths
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Aging biology myths
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Aging%20is%20a%20disease/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Aging is a disease
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Immortal%20Jellyfish/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Immortal Jellyfish
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lobsters%20Don%27t%20Age/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lobsters Don't Age
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Long telomeres extend lifespan
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Long telomeres extend lifespan
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#myth" class="md-nav__link">
    <span class="md-ellipsis">
      Myth
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reality" class="md-nav__link">
    <span class="md-ellipsis">
      Reality
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-are-telomeres" class="md-nav__link">
    <span class="md-ellipsis">
      What are telomeres?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-telomeres-shorten" class="md-nav__link">
    <span class="md-ellipsis">
      Why telomeres shorten
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-happens-when-telomeres-get-critically-short" class="md-nav__link">
    <span class="md-ellipsis">
      What happens when telomeres get critically short
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-cancer" class="md-nav__link">
    <span class="md-ellipsis">
      What is cancer
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-evolutionary-size-principle" class="md-nav__link">
    <span class="md-ellipsis">
      The evolutionary size principle
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-tumor-size-matters-for-organism-survival" class="md-nav__link">
    <span class="md-ellipsis">
      Why tumor size matters for organism survival
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-telomere-shortening-limits-tumor-size" class="md-nav__link">
    <span class="md-ellipsis">
      How telomere shortening limits tumor size
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-evolution-cares-about-preventing-large-tumors" class="md-nav__link">
    <span class="md-ellipsis">
      Why evolution "cares" about preventing large tumors
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-human-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      The human evidence
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-longer-telomeres-increase-cancer-risk" class="md-nav__link">
    <span class="md-ellipsis">
      Why longer telomeres increase cancer risk
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-stem-cell-exception" class="md-nav__link">
    <span class="md-ellipsis">
      The stem cell exception
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#telomere-length-baselines" class="md-nav__link">
    <span class="md-ellipsis">
      Telomere length baselines
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#time-scales-of-telomere-shortening" class="md-nav__link">
    <span class="md-ellipsis">
      Time scales of telomere shortening
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clinical-implications" class="md-nav__link">
    <span class="md-ellipsis">
      Clinical implications
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Posts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Posts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../posts/Dark%20Mode%20Test%20Page/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dark Mode Test Page
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../posts/Has%20lifespan%20extension%20research%20plateaued/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Has lifespan extension research plateaued
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../posts/Loyalists%2C%20drifters%2C%20defectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Loyalists, drifters, defectors
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../posts/Obsidian%20test%20note%202/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Obsidian test note 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../posts/Obsidian%20test%20note/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Obsidian test note
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../posts/The%20Price%20of%20Not%20Being%20Cancer%20-%20CLEAN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Price of Not Being Cancer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../posts/The%20Price%20of%20Not%20Being%20Cancer%20-%20EXPANDED%20OUTLINE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Price of Not Being Cancer - EXPANDED OUTLINE
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../posts/The%20Price%20of%20Not%20Being%20Cancer%20-%20Outline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Price of Not Being Cancer   Outline
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../posts/The%20Price%20of%20Not%20Being%20Cancer%20-%20WORKING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Price of Not Being Cancer - WORKING DRAFT
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../posts/The%20Price%20of%20Not%20Being%20Cancer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Price of Not Being Cancer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../posts/The%20parable%20of%20the%20thermometer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The parable of the thermometer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../posts/Vibes%20are%20principal%20components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Vibes are principal components
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Resources
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Resources
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/longevity-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Longevity research
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Wiki
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Wiki
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Longevity Research Wiki
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2" >
        
          
          <label class="md-nav__link" for="__nav_8_2" id="__nav_8_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Core Concepts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2">
            <span class="md-nav__icon md-icon"></span>
            Core Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Core Concepts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/concepts/de-darwinization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    De-Darwinization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/concepts/death-pact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Death Pact
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/concepts/replicative-credit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Replicative Credit
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/concepts/scandal-hypothesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SCANDAL Hypothesis
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/concepts/principal-agent-problem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Principal-Agent Problem
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/concepts/de-darwinization%20-%20Advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Term and Concept of “De-Darwinization” in Multicellular Life
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/concepts/de-darwinization%20-%20Basic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    De-Darwinization
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_3" >
        
          
          <label class="md-nav__link" for="__nav_8_3" id="__nav_8_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Theories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_3">
            <span class="md-nav__icon md-icon"></span>
            Theories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/theories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Evolutionary Theories of Aging
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/theories/selection-shadow-theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Selection Shadow Theory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/theories/antagonistic-pleiotropy-theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Antagonistic Pleiotropy Theory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/theories/disposable-soma-theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Disposable Soma Theory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/theories/defensive-degeneration-theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Defensive Degeneration Theory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/theories/Atavistic-theory-of-cancer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Atavistic theory of cancer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/theories/tumor-suppressor-theory-of-aging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tumor suppressor theory of aging
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_4" >
        
          
          <label class="md-nav__link" for="__nav_8_4" id="__nav_8_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Mechanisms
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_4">
            <span class="md-nav__icon md-icon"></span>
            Mechanisms
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/mechanisms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mechanisms
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/mechanisms/cellular-senescence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cellular Senescence
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/mechanisms/p53-guardian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    p53 Guardian
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/mechanisms/telomeres/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Telomeres
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/mechanisms/weismann-barrier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Weismann Barrier
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/mechanisms/immune-surveillance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Immune Surveillance
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_5" >
        
          
          <label class="md-nav__link" for="__nav_8_5" id="__nav_8_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Organisms
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_5">
            <span class="md-nav__icon md-icon"></span>
            Organisms
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/organisms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Organisms
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_5_2" >
        
          
          <label class="md-nav__link" for="__nav_8_5_2" id="__nav_8_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Cancer Lineages
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_5_2">
            <span class="md-nav__icon md-icon"></span>
            Cancer Lineages
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/organisms/cancer-lineages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cancer Lineages
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/organisms/cancer-lineages/ctvt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CTVT - Canine Transmissible Venereal Tumor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/organisms/cancer-lineages/dftd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Devil Facial Tumor Disease (DFTD)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/organisms/cancer-lineages/hela/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HeLa Cells
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_5_3" >
        
          
          <label class="md-nav__link" for="__nav_8_5_3" id="__nav_8_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Model organisms
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_5_3">
            <span class="md-nav__icon md-icon"></span>
            Model organisms
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/organisms/model-organisms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Model Organisms
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_5_4" >
        
          
          <label class="md-nav__link" for="__nav_8_5_4" id="__nav_8_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Comparative
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_5_4">
            <span class="md-nav__icon md-icon"></span>
            Comparative
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/organisms/comparative/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Comparative Biology
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#myth" class="md-nav__link">
    <span class="md-ellipsis">
      Myth
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reality" class="md-nav__link">
    <span class="md-ellipsis">
      Reality
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-are-telomeres" class="md-nav__link">
    <span class="md-ellipsis">
      What are telomeres?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-telomeres-shorten" class="md-nav__link">
    <span class="md-ellipsis">
      Why telomeres shorten
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-happens-when-telomeres-get-critically-short" class="md-nav__link">
    <span class="md-ellipsis">
      What happens when telomeres get critically short
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-cancer" class="md-nav__link">
    <span class="md-ellipsis">
      What is cancer
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-evolutionary-size-principle" class="md-nav__link">
    <span class="md-ellipsis">
      The evolutionary size principle
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-tumor-size-matters-for-organism-survival" class="md-nav__link">
    <span class="md-ellipsis">
      Why tumor size matters for organism survival
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-telomere-shortening-limits-tumor-size" class="md-nav__link">
    <span class="md-ellipsis">
      How telomere shortening limits tumor size
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-evolution-cares-about-preventing-large-tumors" class="md-nav__link">
    <span class="md-ellipsis">
      Why evolution "cares" about preventing large tumors
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-human-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      The human evidence
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-longer-telomeres-increase-cancer-risk" class="md-nav__link">
    <span class="md-ellipsis">
      Why longer telomeres increase cancer risk
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-stem-cell-exception" class="md-nav__link">
    <span class="md-ellipsis">
      The stem cell exception
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#telomere-length-baselines" class="md-nav__link">
    <span class="md-ellipsis">
      Telomere length baselines
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#time-scales-of-telomere-shortening" class="md-nav__link">
    <span class="md-ellipsis">
      Time scales of telomere shortening
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clinical-implications" class="md-nav__link">
    <span class="md-ellipsis">
      Clinical implications
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="long-telomeres-extend-lifespan">Long telomeres extend lifespan<a class="headerlink" href="#long-telomeres-extend-lifespan" title="Permanent link">&para;</a></h1>
<h2 id="myth">Myth<a class="headerlink" href="#myth" title="Permanent link">&para;</a></h2>
<p>Telomeres are the "molecular clocks" of aging. People with longer telomeres live longer, and interventions that lengthen telomeres will extend human lifespan. A related myth holds that aging begins when telomeres are completely depleted and chromosomes start losing essential DNA—this catastrophic endpoint supposedly drives cellular dysfunction and death.</p>
<h2 id="reality">Reality<a class="headerlink" href="#reality" title="Permanent link">&para;</a></h2>
<p>Shorter telomeres are a lifespan-increasing adaptation in large mammals including humans. Complete telomere depletion does not occur in normal human aging—cells typically senesce or die when telomeres reach 5-15% of their original length, with substantial telomeric DNA remaining. In humans and other large mammals, extremely long telomeres increase cancer risk and shorten lifespan.</p>
<h2 id="what-are-telomeres">What are telomeres?<a class="headerlink" href="#what-are-telomeres" title="Permanent link">&para;</a></h2>
<p>Telomeres are protective DNA-protein structures that cap the ends of chromosomes, like plastic tips on shoelaces. They consist of repetitive DNA sequences (TTAGGG in humans) that protect the chromosome's essential genes from degradation during cell division. Without telomeres, chromosomes would fuse together or lose vital genetic information each time a cell divides.</p>
<h2 id="why-telomeres-shorten">Why telomeres shorten<a class="headerlink" href="#why-telomeres-shorten" title="Permanent link">&para;</a></h2>
<p>Every time a cell divides, it must copy its entire DNA. However, the DNA copying machinery (DNA polymerase) has a fundamental limitation: it cannot fully replicate the very ends of linear chromosomes. This "end-replication problem" occurs because DNA polymerase can only add new DNA in one direction and needs a short RNA primer to start copying.</p>
<p>At chromosome ends, there's no space for this primer, so a small segment of DNA is lost with each cell division. Telomeres absorb this loss, sacrificing themselves to protect the chromosome's essential genes. This process shortens telomeres by approximately 50-200 base pairs per cell division.</p>
<h2 id="what-happens-when-telomeres-get-critically-short">What happens when telomeres get critically short<a class="headerlink" href="#what-happens-when-telomeres-get-critically-short" title="Permanent link">&para;</a></h2>
<p>When telomeres reach a critically short length (typically 5,000-15,000 base pairs in humans), they trigger cellular self-destruct mechanisms. The cell recognizes dangerously short telomeres as DNA damage and activates two responses: senescence (permanent growth arrest) or apoptosis (programmed cell death). These mechanisms prevent cells with potentially unstable chromosomes from continuing to divide.</p>
<h2 id="what-is-cancer">What is cancer<a class="headerlink" href="#what-is-cancer" title="Permanent link">&para;</a></h2>
<p>Cancer is fundamentally a disease of unlimited cell division. Normal cells can only divide a limited number of times before telomere shortening forces them into senescence or death. Cancer cells bypass these limits through various mechanisms, including reactivating telomerase (the enzyme that lengthens telomeres) or alternative lengthening pathways, allowing them to divide indefinitely and form tumors.</p>
<h2 id="the-evolutionary-size-principle">The evolutionary size principle<a class="headerlink" href="#the-evolutionary-size-principle" title="Permanent link">&para;</a></h2>
<p><strong>Tumor size limitation becomes evolutionarily critical only in large, long-lived organisms.</strong></p>
<h2 id="why-tumor-size-matters-for-organism-survival">Why tumor size matters for organism survival<a class="headerlink" href="#why-tumor-size-matters-for-organism-survival" title="Permanent link">&para;</a></h2>
<p>Large tumors kill organisms through multiple mechanisms: they consume enormous amounts of nutrients (a 10cm tumor contains billions of rapidly dividing cells), physically displace vital organs, and disrupt normal tissue architecture. In a mouse weighing 30 grams, a 10cm tumor would represent a massive proportion of body mass and quickly prove fatal through metabolic competition and organ compression. An elephant weighing 6,000 kg can survive the same tumor size with minimal impact on overall health and function.</p>
<h2 id="how-telomere-shortening-limits-tumor-size">How telomere shortening limits tumor size<a class="headerlink" href="#how-telomere-shortening-limits-tumor-size" title="Permanent link">&para;</a></h2>
<p>Telomere shortening creates a built-in limit on tumor growth through a simple mechanism: each time a cancer cell divides, its telomeres get shorter. Even if a cell initially bypasses normal growth controls and becomes cancerous, it can only divide a finite number of times before its telomeres become critically short, triggering senescence or death. This means every tumor has a maximum size determined by how many divisions its founding cells can undergo.</p>
<p>Consider a single cancer cell with telomeres allowing 50 more divisions. After 50 doublings, that cell becomes approximately 10^15 cells—but then growth stops. A cell starting with longer telomeres allowing 60 divisions could reach 10^18 cells before stopping. This exponential difference explains why telomere length dramatically affects maximum tumor size.</p>
<h2 id="why-evolution-cares-about-preventing-large-tumors">Why evolution "cares" about preventing large tumors<a class="headerlink" href="#why-evolution-cares-about-preventing-large-tumors" title="Permanent link">&para;</a></h2>
<p>Evolution acts on reproductive success. Small animals like mice typically die from many causes (predation, infection, starvation) before tumors grow large enough to matter. The evolutionary pressure to prevent cancer is weak because cancer rarely limits reproductive output. Large animals like elephants live long enough that cancer becomes a significant threat to reproductive success. Natural selection therefore favored genetic variants that reduced cancer risk, including shorter telomeres and reduced telomerase activity.</p>
<p>Tian et al. (2018) systematically analyzed telomere maintenance across 57 mammalian species and found that "larger species have shorter telomeres and lower telomerase activity." They demonstrated that "the evolution of large body size was accompanied by a reduction in telomerase activity" as an anti-cancer adaptation. As they conclude: "Our results suggest that the evolution of large body size in mammals was enabled by the reduction of telomerase activity."</p>
<h2 id="the-human-evidence">The human evidence<a class="headerlink" href="#the-human-evidence" title="Permanent link">&para;</a></h2>
<p>Multiple independent lines of evidence now show that genetically determined long telomeres increase cancer risk in humans:</p>
<p><strong>POT1 mutation families (Robles-Espinoza et al., 2014; Shi et al., 2014):</strong> Individuals with loss-of-function POT1 mutations have telomeres 90% longer than controls. Among 17 identified carriers, 15 developed neoplasms including:
- 8 with melanoma (multiple primary tumors common)
- 7 with thyroid neoplasms
- 5 with hematologic malignancies
- Median age of first cancer: 37 years</p>
<p><strong>Large-scale Mendelian randomization (Haycock et al., 2017):</strong> Study of 420,081 individuals using genetic variants that determine telomere length found:
- Each standard deviation increase in genetically predicted telomere length associated with increased risk of lung adenocarcinoma (OR 1.31), glioma (OR 1.22), sarcoma (OR 1.42)
- Melanoma risk increased 1.87-fold per standard deviation</p>
<p><strong>Copenhagen General Population Study (Weischer et al., 2013):</strong> Among 47,102 individuals followed for 15+ years:
- Longest telomere quartile had 40% higher cancer incidence
- Association strongest for lung cancer and chronic lymphocytic leukemia</p>
<h2 id="why-longer-telomeres-increase-cancer-risk">Why longer telomeres increase cancer risk<a class="headerlink" href="#why-longer-telomeres-increase-cancer-risk" title="Permanent link">&para;</a></h2>
<p>The causal chain connecting long telomeres to cancer risk operates through mutation accumulation. Every cell division carries a small risk of DNA copying errors or damage from environmental factors (radiation, chemicals, oxidative stress). Normally, telomere shortening limits how many times a cell can divide, capping the total number of opportunities for mutations to occur.</p>
<p>Cells with longer telomeres can undergo more divisions before hitting the senescence limit. More divisions mean more opportunities for cancer-causing mutations to accumulate. A cell that can divide 100 times instead of 50 has twice as many chances to acquire the specific combination of mutations needed to become cancerous. Since cancer typically requires multiple mutations in key genes, the additional divisions provided by long telomeres significantly increase the probability of acquiring a full cancer-causing mutation set.</p>
<p><strong>Mechanism studies (Artandi &amp; DePinho, 2010; Armanios &amp; Blackburn, 2012):</strong> Long telomeres allow cells to:
- Survive more DNA damage before triggering senescence
- Accumulate more oncogenic mutations
- Undergo more rounds of clonal evolution
- Bypass normal growth controls for longer periods</p>
<h2 id="the-stem-cell-exception">The stem cell exception<a class="headerlink" href="#the-stem-cell-exception" title="Permanent link">&para;</a></h2>
<p>Stem cells maintain telomerase activity indefinitely but exist in specialized niches with additional tumor suppression mechanisms. Stem cells don't have "long telomeres"—they have maintained telomeres. Maintained telomeres preserve function, while artificially lengthened telomeres in somatic cells create cancer risk.</p>
<h2 id="telomere-length-baselines">Telomere length baselines<a class="headerlink" href="#telomere-length-baselines" title="Permanent link">&para;</a></h2>
<p>Normal human telomeres range from approximately 5,000-15,000 base pairs in length, varying by age and cell type. Newborns typically have telomeres around 10,000-11,000 base pairs, while elderly individuals average 4,000-6,000 base pairs. Critical dysfunction occurs below 4,000 base pairs. The POT1 mutation carriers with 90% longer telomeres had lengths approaching 20,000 base pairs—far above the normal range and into territory that significantly increases cancer risk.</p>
<h2 id="time-scales-of-telomere-shortening">Time scales of telomere shortening<a class="headerlink" href="#time-scales-of-telomere-shortening" title="Permanent link">&para;</a></h2>
<p>Under normal conditions, human telomeres shorten by 50-200 base pairs per year, primarily in highly proliferative tissues like immune cells and gut lining. Most somatic cells divide only occasionally throughout life, so their telomeres remain relatively stable. The dramatic telomere shortening associated with aging occurs over decades, with most cells reaching senescence limits only in advanced age—except when accelerated by disease, stress, or genetic factors.</p>
<h2 id="clinical-implications">Clinical implications<a class="headerlink" href="#clinical-implications" title="Permanent link">&para;</a></h2>
<p><strong>Moderate telomere shortening with age may be protective against cancer in large mammals.</strong></p>
<p>Studies attempting to correlate naturally occurring telomere length with mortality show mixed results (Ehrlenbach et al., 2009; Fitzpatrick et al., 2011), but genetic studies consistently show cancer risk from long telomeres.</p>
<p><strong>The key insight:</strong> Evolution already solved the telomere shortening problem by programming controlled telomere extension that balances cellular function against cancer suppression. Extending telomeres artificially shifts this trade-off towards increased cancer risk.</p>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<p>Armanios, M., &amp; Blackburn, E. H. (2012). The telomere syndromes. <em>Nature Reviews Genetics</em>, 13(10), 693-704.</p>
<p>Artandi, S. E., &amp; DePinho, R. A. (2010). Telomeres and telomerase in cancer. <em>Carcinogenesis</em>, 31(1), 9-18.</p>
<p>Blanpain, C., et al. (2011). DNA-damage response in tissue-specific and cancer stem cells. <em>Cell Stem Cell</em>, 8(1), 16-29.</p>
<p>Ehrlenbach, S., et al. (2009). Influences on the reduction of relative telomere length over 10 years in the population-based Bruneck Study. <em>Circulation</em>, 119(24), 3127-3134.</p>
<p>Fitzpatrick, A. L., et al. (2011). Leukocyte telomere length and mortality in the Cardiovascular Health Study. <em>Journals of Gerontology Series A</em>, 66(4), 421-429.</p>
<p>Haycock, P. C., et al. (2017). Association between telomere length and risk of cancer and non-neoplastic diseases. <em>JAMA Oncology</em>, 3(5), 636-651.</p>
<p>Knoblich, J. A. (2010). Asymmetric cell division: recent developments and their implications for tumour biology. <em>Nature Reviews Molecular Cell Biology</em>, 11(12), 849-860.</p>
<p>Robles-Espinoza, C. D., et al. (2014). POT1 loss-of-function variants predispose to familial melanoma. <em>Nature Genetics</em>, 46(5), 478-481.</p>
<p>Scadden, D. T. (2006). The stem-cell niche as an entity of action. <em>Nature</em>, 441(7097), 1075-1079.</p>
<p>Shi, J., et al. (2014). Rare missense variants in POT1 predispose to familial cutaneous malignant melanoma. <em>Nature Genetics</em>, 46(5), 482-486.</p>
<p>Signer, R. A., &amp; Morrison, S. J. (2013). Mechanisms that regulate stem cell aging and life span. <em>Cell Stem Cell</em>, 12(2), 152-165.</p>
<p>Tian, X., et al. (2018). Evolution of telomere maintenance and tumour suppressor mechanisms across mammals. <em>Philosophical Transactions of the Royal Society B</em>, 373(1741), 20160443.</p>
<p>Weischer, M., et al. (2013). Short telomere length, cancer survival, and cancer risk in 47102 individuals. <em>JNCI: Journal of the National Cancer Institute</em>, 105(19), 1490-1495.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2025 Brinedew
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../../assets/javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>