
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Notes on longevity, systems, and other obsessions">
      
      
        <meta name="author" content="Brinedew">
      
      
        <link rel="canonical" href="https://brinedew.com/posts/The%20Price%20of%20Not%20Being%20Cancer%20-%20CLEAN/">
      
      
        <link rel="prev" href="../Obsidian%20test%20note/">
      
      
        <link rel="next" href="../The%20Price%20of%20Not%20Being%20Cancer%20-%20EXPANDED%20OUTLINE/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>The Price of Not Being Cancer - Brinedew</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-price-of-not-being-cancer" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Brinedew" class="md-header__button md-logo" aria-label="Brinedew" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.33 12.91c.09 1.55-.62 3.04-1.89 3.95l.77 1.49c.23.45.26.98.06 1.45-.19.47-.58.84-1.06 1l-.79.25a1.687 1.687 0 0 1-1.86-.55L14.44 18c-.89-.15-1.73-.53-2.44-1.1-.5.15-1 .23-1.5.23-.88 0-1.76-.27-2.5-.79-.53.16-1.07.23-1.62.22-.79.01-1.57-.15-2.3-.45a4.1 4.1 0 0 1-2.43-3.61c-.08-.72.04-1.45.35-2.11-.29-.75-.32-1.57-.07-2.33C2.3 7.11 3 6.32 3.87 5.82c.58-1.69 2.21-2.82 4-2.7 1.6-1.5 4.05-1.66 5.83-.37.42-.11.86-.17 1.3-.17 1.36-.03 2.65.57 3.5 1.64 2.04.53 3.5 2.35 3.58 4.47.05 1.11-.25 2.2-.86 3.13.07.36.11.72.11 1.09m-5-1.41c.57.07 1.02.5 1.02 1.07a1 1 0 0 1-1 1h-.63c-.32.9-.88 1.69-1.62 2.29.25.09.51.14.77.21 5.13-.07 4.53-3.2 4.53-3.25a2.59 2.59 0 0 0-2.69-2.49 1 1 0 0 1-1-1 1 1 0 0 1 1-1c1.23.03 2.41.49 3.33 1.3.05-.29.08-.59.08-.89-.06-1.24-.62-2.32-2.87-2.53-1.25-2.96-4.4-1.32-4.4-.4-.03.23.21.72.25.75a1 1 0 0 1 1 1c0 .55-.45 1-1 1-.53-.02-1.03-.22-1.43-.56-.48.31-1.03.5-1.6.56-.57.05-1.04-.35-1.07-.9a.97.97 0 0 1 .88-1.1c.16-.02.94-.14.94-.77 0-.66.25-1.29.68-1.79-.92-.25-1.91.08-2.91 1.29C6.75 5 6 5.25 5.45 7.2 4.5 7.67 4 8 3.78 9c1.08-.22 2.19-.13 3.22.25.5.19.78.75.59 1.29-.19.52-.77.78-1.29.59-.73-.32-1.55-.34-2.3-.06-.32.27-.32.83-.32 1.27 0 .74.37 1.43 1 1.83.53.27 1.12.41 1.71.4q-.225-.39-.39-.81a1.038 1.038 0 0 1 1.96-.68c.4 1.14 1.42 1.92 2.62 2.05 1.37-.07 2.59-.88 3.19-2.13.23-1.38 1.34-1.5 2.56-1.5m2 7.47-.62-1.3-.71.16 1 1.25zm-4.65-8.61a1 1 0 0 0-.91-1.03c-.71-.04-1.4.2-1.93.67-.57.58-.87 1.38-.84 2.19a1 1 0 0 0 1 1c.57 0 1-.45 1-1 0-.27.07-.54.23-.76.12-.1.27-.15.43-.15.55.03 1.02-.38 1.02-.92"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Brinedew
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The Price of Not Being Cancer
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../About/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../02-Development/HANDOFF_NOTE/" class="md-tabs__link">
          
  
  
  02 Development

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Recommendations/Papers/" class="md-tabs__link">
          
  
  
  Recommendations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../aging%20biology%20myths/Aging%20is%20a%20disease/" class="md-tabs__link">
          
  
  
  Aging biology myths

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../Dark%20Mode%20Test%20Page/" class="md-tabs__link">
          
  
  
  Posts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../resources/longevity-research/" class="md-tabs__link">
          
  
  
  Resources

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../wiki/" class="md-tabs__link">
          
  
  
  Wiki

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Brinedew" class="md-nav__button md-logo" aria-label="Brinedew" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.33 12.91c.09 1.55-.62 3.04-1.89 3.95l.77 1.49c.23.45.26.98.06 1.45-.19.47-.58.84-1.06 1l-.79.25a1.687 1.687 0 0 1-1.86-.55L14.44 18c-.89-.15-1.73-.53-2.44-1.1-.5.15-1 .23-1.5.23-.88 0-1.76-.27-2.5-.79-.53.16-1.07.23-1.62.22-.79.01-1.57-.15-2.3-.45a4.1 4.1 0 0 1-2.43-3.61c-.08-.72.04-1.45.35-2.11-.29-.75-.32-1.57-.07-2.33C2.3 7.11 3 6.32 3.87 5.82c.58-1.69 2.21-2.82 4-2.7 1.6-1.5 4.05-1.66 5.83-.37.42-.11.86-.17 1.3-.17 1.36-.03 2.65.57 3.5 1.64 2.04.53 3.5 2.35 3.58 4.47.05 1.11-.25 2.2-.86 3.13.07.36.11.72.11 1.09m-5-1.41c.57.07 1.02.5 1.02 1.07a1 1 0 0 1-1 1h-.63c-.32.9-.88 1.69-1.62 2.29.25.09.51.14.77.21 5.13-.07 4.53-3.2 4.53-3.25a2.59 2.59 0 0 0-2.69-2.49 1 1 0 0 1-1-1 1 1 0 0 1 1-1c1.23.03 2.41.49 3.33 1.3.05-.29.08-.59.08-.89-.06-1.24-.62-2.32-2.87-2.53-1.25-2.96-4.4-1.32-4.4-.4-.03.23.21.72.25.75a1 1 0 0 1 1 1c0 .55-.45 1-1 1-.53-.02-1.03-.22-1.43-.56-.48.31-1.03.5-1.6.56-.57.05-1.04-.35-1.07-.9a.97.97 0 0 1 .88-1.1c.16-.02.94-.14.94-.77 0-.66.25-1.29.68-1.79-.92-.25-1.91.08-2.91 1.29C6.75 5 6 5.25 5.45 7.2 4.5 7.67 4 8 3.78 9c1.08-.22 2.19-.13 3.22.25.5.19.78.75.59 1.29-.19.52-.77.78-1.29.59-.73-.32-1.55-.34-2.3-.06-.32.27-.32.83-.32 1.27 0 .74.37 1.43 1 1.83.53.27 1.12.41 1.71.4q-.225-.39-.39-.81a1.038 1.038 0 0 1 1.96-.68c.4 1.14 1.42 1.92 2.62 2.05 1.37-.07 2.59-.88 3.19-2.13.23-1.38 1.34-1.5 2.56-1.5m2 7.47-.62-1.3-.71.16 1 1.25zm-4.65-8.61a1 1 0 0 0-.91-1.03c-.71-.04-1.4.2-1.93.67-.57.58-.87 1.38-.84 2.19a1 1 0 0 0 1 1c.57 0 1-.45 1-1 0-.27.07-.54.23-.76.12-.1.27-.15.43-.15.55.03 1.02-.38 1.02-.92"/></svg>

    </a>
    Brinedew
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../About/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    02 Development
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            02 Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-Development/HANDOFF_NOTE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Development Session Handoff - 2025-07-08
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Recommendations
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Recommendations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Recommendations/Papers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Papers
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Aging biology myths
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Aging biology myths
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aging%20biology%20myths/Aging%20is%20a%20disease/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Aging is a disease
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aging%20biology%20myths/Immortal%20Jellyfish/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Immortal Jellyfish
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aging%20biology%20myths/Lobsters%20Don%27t%20Age/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lobsters Don't Age
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aging%20biology%20myths/Long%20telomeres%20extend%20lifespan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Long telomeres extend lifespan
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Posts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Posts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Dark%20Mode%20Test%20Page/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dark Mode Test Page
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Has%20lifespan%20extension%20research%20plateaued/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Has lifespan extension research plateaued
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Loyalists%2C%20drifters%2C%20defectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Loyalists, drifters, defectors
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Obsidian%20test%20note%202/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Obsidian test note 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Obsidian%20test%20note/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Obsidian test note
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    The Price of Not Being Cancer
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Price%20of%20Not%20Being%20Cancer%20-%20EXPANDED%20OUTLINE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Price of Not Being Cancer - EXPANDED OUTLINE
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Price%20of%20Not%20Being%20Cancer%20-%20Outline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Price of Not Being Cancer   Outline
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Price%20of%20Not%20Being%20Cancer%20-%20WORKING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Price of Not Being Cancer - WORKING DRAFT
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Price%20of%20Not%20Being%20Cancer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Price of Not Being Cancer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../The%20parable%20of%20the%20thermometer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The parable of the thermometer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Vibes%20are%20principal%20components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Vibes are principal components
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Resources
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Resources
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/longevity-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Longevity research
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Wiki
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Wiki
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Longevity Research Wiki
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2" >
        
          
          <label class="md-nav__link" for="__nav_8_2" id="__nav_8_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Core Concepts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2">
            <span class="md-nav__icon md-icon"></span>
            Core Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Core Concepts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/concepts/de-darwinization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    De-Darwinization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/concepts/death-pact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Death Pact
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/concepts/replicative-credit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Replicative Credit
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/concepts/scandal-hypothesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SCANDAL Hypothesis
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/concepts/principal-agent-problem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Principal-Agent Problem
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/concepts/de-darwinization%20-%20Advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Term and Concept of “De-Darwinization” in Multicellular Life
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/concepts/de-darwinization%20-%20Basic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    De-Darwinization
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_3" >
        
          
          <label class="md-nav__link" for="__nav_8_3" id="__nav_8_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Theories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_3">
            <span class="md-nav__icon md-icon"></span>
            Theories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/theories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Evolutionary Theories of Aging
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/theories/selection-shadow-theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Selection Shadow Theory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/theories/antagonistic-pleiotropy-theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Antagonistic Pleiotropy Theory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/theories/disposable-soma-theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Disposable Soma Theory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/theories/defensive-degeneration-theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Defensive Degeneration Theory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/theories/Atavistic-theory-of-cancer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Atavistic theory of cancer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/theories/tumor-suppressor-theory-of-aging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tumor suppressor theory of aging
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_4" >
        
          
          <label class="md-nav__link" for="__nav_8_4" id="__nav_8_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Mechanisms
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_4">
            <span class="md-nav__icon md-icon"></span>
            Mechanisms
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/mechanisms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mechanisms
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/mechanisms/cellular-senescence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cellular Senescence
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/mechanisms/p53-guardian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    p53 Guardian
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/mechanisms/telomeres/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Telomeres
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/mechanisms/weismann-barrier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Weismann Barrier
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/mechanisms/immune-surveillance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Immune Surveillance
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_5" >
        
          
          <label class="md-nav__link" for="__nav_8_5" id="__nav_8_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Organisms
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_5">
            <span class="md-nav__icon md-icon"></span>
            Organisms
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/organisms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Organisms
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_5_2" >
        
          
          <label class="md-nav__link" for="__nav_8_5_2" id="__nav_8_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Cancer Lineages
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_5_2">
            <span class="md-nav__icon md-icon"></span>
            Cancer Lineages
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/organisms/cancer-lineages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cancer Lineages
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/organisms/cancer-lineages/ctvt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CTVT - Canine Transmissible Venereal Tumor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/organisms/cancer-lineages/dftd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Devil Facial Tumor Disease (DFTD)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/organisms/cancer-lineages/hela/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HeLa Cells
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_5_3" >
        
          
          <label class="md-nav__link" for="__nav_8_5_3" id="__nav_8_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Model organisms
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_5_3">
            <span class="md-nav__icon md-icon"></span>
            Model organisms
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/organisms/model-organisms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Model Organisms
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_5_4" >
        
          
          <label class="md-nav__link" for="__nav_8_5_4" id="__nav_8_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Comparative
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_5_4">
            <span class="md-nav__icon md-icon"></span>
            Comparative
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/organisms/comparative/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Comparative Biology
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="the-price-of-not-being-cancer">The Price of Not Being Cancer<a class="headerlink" href="#the-price-of-not-being-cancer" title="Permanent link">&para;</a></h1>
<p>The title of the oldest human being in recorded history currently belongs to Jeanne Calment, who lived to 122. This record remained uncontested for quite a while, with the runner-up, Kane Tanaka, being 3 full years younger. Soon, however, Jeanne Calment's record will become somewhat more controversial (even more than it <a href="https://www.newyorker.com/magazine/2020/02/17/was-jeanne-calment-the-oldest-person-who-ever-lived-or-a-fraud">already is</a>). Henrietta Lacks's cervical cancer cells (<strong>HeLa</strong>), taken in 1951 when she was 31, are still dividing in labs worldwide; in 2043, this cell line will have "lived" for 122 years, matching Calment's record, with no signs of stopping. <em>Guinness Book of World Records</em> will probably have to take an explicit stance on whether to exclude contenders with unicellular body plans. </p>
<p>There's a temptation to dismiss HeLa's immortality as an artifact of <em>in vitro</em> culture – cells coddled in nutrient broth, a lab peculiarity. But outliving host organisms is well within the capability of mammalian cell lines <em>in the wild</em>. One example is the Tasmanian Devil Facial Tumor Disease (<strong>DFTD</strong>): a parasitic cancer cell line has been spreading between Tasmanian devils since at least 1986. Devils themselves live only 7 years max; the DFTD cell lineage has already far outstripped that. </p>
<p>Still, one might argue that DFTD cells are a product of disease, an aggressive pathology, perhaps evolutionarily unstable on a scale of the human lifespan. Haha, no. Canine Transmissible Venereal Tumor (<strong>CTVT</strong>) is a lineage of dog cancer cells, transmitted between dogs during mating. Current estimates place CTVT cell line origin 11,000 years ago. That means at the very beginning of the Neolithic revolution, one dog developed a venereal tumor, and its cells have been clonally propagating across the globe ever since, through skin-to-skin contact. All the other cells of that original dog are long dead, but CTVT is still with us, rawdogging through the entire Holocene since the origin of written language. Good boy.</p>
<p>The reason we don't see any older transmissible tumors is not well established, but it seems plausible that over sufficiently vast timescales these cell lines do finally succumb to Muller's Ratchet – as would any purely asexual replicator. For our purposes though, an 11,000-year run counts as "basically biologically immortal" at the cellular level. As a cellular lineage, CTVT is an undeniable evolutionary success story.</p>
<p>(And yes, fair warning: I'm about to anthropomorphize evolution more than a Pixar movie. If that bothers you, mentally replace every "evolution decided" with "selective pressures resulted in." We both know what's really happening.)</p>
<p>The machinery for such indefinite replication isn't some alien technology; it's latent within our own cells. Immortalizing normal human cells in the lab, while requiring intervention, often involves just tweaking a few known pathways – p53, Rb, telomerase. It's almost insulting how simple it can be.</p>
<p>If cellular immortality is biologically achievable, and demonstrably a long-term winning strategy for cell lineages like CTVT in the wild, why isn't this the norm for all our somatic tissues? If the CTVT lineage can thrive for millennia, why do the cooperative cells that constitute a dog's body, or a human's, senesce and fail within mere decades? If the "software" for immortality is present in our cells, why haven't our normal tissues evolved to routinely deploy it for the benefit of the whole organism, leading to vastly extended lifespans? Why aren't dogs living for 10,000 years then? There must be a catastrophic downside for the multicellular organism that outweighs the cellular benefit of immortality. What is it?</p>
<p>II.</p>
<p>Let's talk about what tumor cells actually do:</p>
<ul>
<li>
<p>Multiply blazingly fast</p>
</li>
<li>
<p>Don't die when told</p>
</li>
<li>
<p>Hog resources</p>
</li>
<li>
<p>Ignore nearby cells</p>
</li>
<li>
<p>Evolve to get better at all the above</p>
</li>
</ul>
<p>Sorry, did I say "tumor cells"? My bad, "single cells". It's what living unicellular organisms do.</p>
<p>For billions of years, this <em>was</em> life: unicellular organisms compete; mutations fuel adaptation; lineages rise and fall. That's the baseline. Multicellularity is a hard-won, highly regulated <em>truce</em> imposed upon this malthusian free-for-all. When a cell 'becomes cancerous,' it's systematically dismantling that truce, effectively 'reverting' to the ancient playbook of unicellular competition.</p>
<p>If reverting to the ancestral state makes cells immortal, why did organisms evolve away from it? The notion of wholes wearing out 1000x faster than parts is counterintuitive. It's like a boat made of wooden planks rotting in a day, while each plank, pried out, could last years in water.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Hallmark of aging</strong></td>
<td><strong>Dog cell</strong></td>
<td><strong>CTVT cell</strong></td>
</tr>
<tr>
<td>Genome</td>
<td>Unstable in 30 years</td>
<td>Still working after 10,000 years</td>
</tr>
<tr>
<td>Epigenome</td>
<td>Unstable in 30 years</td>
<td>Still working after 10,000 years</td>
</tr>
<tr>
<td>Telomeres</td>
<td>Attrition in 30 years</td>
<td>Still working after 10,000 years</td>
</tr>
<tr>
<td>Proteostasis</td>
<td>Lost in 30 years</td>
<td>Still working after 10,000 years</td>
</tr>
<tr>
<td>Nutrient-sensing</td>
<td>Deregulates in 30 years</td>
<td>Still working after 10,000 years</td>
</tr>
<tr>
<td>Mitochondria</td>
<td>Dysfunction in 30 years</td>
<td>Still working after 10,000 years</td>
</tr>
<tr>
<td>Cells</td>
<td>Senescent in 30 years</td>
<td>Still working after 10,000 years</td>
</tr>
<tr>
<td>Stem cells</td>
<td>Exhausted in 30 years</td>
<td>Still working after 10,000 years</td>
</tr>
<tr>
<td>Intercellular communication</td>
<td>Altered in 30 years</td>
<td>Still working after 10,000 years</td>
</tr>
</tbody>
</table>
<p>An alien studying only a HeLa cell might conclude biological immortality is trivial. The alien would be wrong about multicellular organisms, but not about this: foundational cellular hardware supports indefinite operation. Cellular immortality is biologically possible. Why is it restricted to cancer in the wild? Why haven't complex organisms evolved to use this for self-repair and longevity? What's optimal for parts often kills the whole. What keeps the whole alive often kills parts. Aging is not cellular deterioration. Aging is suppressing cellular immortality. Multicellular life creates an internal evolutionary arena: evolution between organisms, and evolution between cells <em>within</em> organisms. This internal pressure isn't just mammalian. Any complex multicellular lineage (sponges, colonial Volvox with its <code>regA</code> gene suppressing "cheater" cells, redwoods) had to evolve mechanisms to stop internal reversion to unicellular competition. Bacterial mats use quorum sensing for collective behavior, hinting at ancient roots of controlling individual replication. Specific solutions and their costs vary.</p>
<p>Part II: How Evolution Tried to Stop Cells From Evolving</p>
<p>Multicellularity establishes a vast internal "ecosystem" of cellular agents. The fundamental challenge isn't just sticking them together; it's preventing this internal ecosystem from immediately collapsing into a Darwinian free-for-all where the most aggressively selfish cell lineages outcompete the cooperative ones, ultimately destroying the host organism. This "reversion to the ancient playbook" of unicellular competition is the constant threat. The causal chain for this threat is straightforward:</p>
<ol>
<li>
<p>The Scale of Opportunity (Sheer Numbers): Trillions of cells (<code>~10^13</code> - <code>10^14</code> in humans), many dividing, create a vast search space for mutations (<code>Total Mutations ≈ D_total_lifetime * μ * GenomeSize</code>).</p>
</li>
<li>
<p>The Nature of Somatic Mutation (Seeds of Rebellion): Some mutations (<code>m_c</code>) will inevitably confer a <em>local selective advantage</em> (faster division, resistance to controls, etc.).</p>
</li>
<li>
<p>The Power of Exponential Growth (Cheaters Prosper Locally): A cell with <code>m_c</code> (dividing at <code>r_cheater &gt; r_normal</code>) sees its lineage expand exponentially: <code>N_cheater(t) / N_normal(t) = e^((r_cheater - r_normal)t)</code>.</p>
</li>
<li>
<p>The Multi-Hit Ratchet (Evolution of a Monster): Expanding "cheater" clones provide more targets for further advantageous mutations, leading to the accumulation of multiple "hits" (typically 3-7 driver mutations) for full cancer.</p>
</li>
</ol>
<p>This internal Darwinian pressure <em>necessitates</em> powerful, multi-layered defenses. Each layer attempts to counter specific "cheating strategies" that arise as cells try to dismantle the multicellular truce.</p>
<p>Layer 0: Foundational Fidelity – The "Replicative Credit" Printing Press &amp; Quality Control The baseline error rate of DNA replication (<code>μ_raw</code>) and ongoing DNA damage constantly generate mutations, the raw material for any subsequent cellular "jailbreak." If this rate (<code>P(m_c)</code> per division) is too high, the system is overwhelmed with potential defectors from the start. Evolution's first line of defense, therefore, was to invest heavily in High-Fidelity DNA Replication &amp; Repair Machinery. This includes proofreading polymerases and complex repair pathways (Mismatch Repair, Base/Nucleotide Excision Repair, Double-Strand Break Repair). These systems reduce the effective mutation rate to <code>μ_repaired</code> (where <code>μ_repaired &lt;&lt; μ_raw</code>). A lower <code>μ_repaired</code> means fewer dangerous mutations accumulate per N total cell divisions, effectively <em>increasing the total pool of "safe" replicative credits</em> the organism can spend before cancer risk becomes too high. This is the foundation of its "replicative credit" budget. Organisms like flatworms or Hydra, with extreme regeneration from pluripotent stem cells (neoblasts), <em>must</em> possess exceptionally high Layer 0 fidelity in these neoblasts to support their strategy of continuous renewal from a large budget of high-quality replicative credits. The price for this Layer 0 fidelity is the energetic cost of these complex repair systems, and they are not perfect; mutations still occur, necessitating further layers.</p>
<p>Layer 1: Establishing the 'Principal' – Germline Supremacy, turning public goods into club goods.</p>
<p>Clonal Reset, and Somatic Subordination True multicellularity, especially in animals, required creating a "principal" class of cells (the germline) whose interests (long-term lineage propagation) are paramount, and a vast "agent" class (the soma) subordinated to serve it. A key problem is preventing somatic mutations from becoming heritable. If all cells could contribute to the next generation, any somatic mutation giving a cell a replicative advantage (even if harmful to the organism) could be passed on, leading to rapid degradation of organismal integrity. The defense is Germline/Soma Separation: early segregation of a protected germline. All other cells form the "disposable" soma. Consequently, the probability of a somatic mutation entering the germline (<code>P(somatic_mutation_enters_germline)</code>) becomes extremely low. Somatic evolution is an evolutionary dead end for the organism's lineage. The trade-off is that the soma accumulates damage not "cleansed" by selection in the same way, contributing to somatic aging, and beneficial somatic adaptations are lost. Further securing this is The Weismann Barrier. Even with initial germline/soma separation, a somatic cell might "dedifferentiate" and contribute to the germline. Molecular and developmental mechanisms (often epigenetic) in many animals make this very difficult. This further drastically reduces <code>P(somatic_mutation_enters_germline)</code>. The price is reduced regenerative potential compared to organisms like many plants, which lack a strict Weismann barrier and can often regenerate germ cells from somatic tissues (plants, of course, just laugh at the Weismann barrier and grow new bits from wherever they please. Anarchists, the lot of them). Another challenge is the transmission of accumulated somatic mutations if organisms reproduced via multicellular propagules. If an organism started from 10 cells instead of 1, and any of those carried "cheating" mutations, the new organism could be compromised from the start, or cheaters would have a head start. The defense is the Unicellular Bottleneck (Zygote): starting each new sexual generation from a single cell. This is a "clonal reset," purging almost all prior somatic variation. Any mutation in the zygote faces intense early developmental selection; <code>P(system_viability | severe_early_cheat_mutation_in_zygote)</code> is very low. The price is the extreme vulnerability of this single-cell stage. (Flatworms using fission manage somatic mutation purging differently, likely via their neoblast system). Finally, to create a vast, functional soma where most cells are specialized and less "dangerous," rather than a democracy of equally competitive cells, Asymmetric Division in stem/progenitor cells is employed. One daughter cell remains a stem/progenitor, the other commits to differentiation with limited subsequent divisions. This establishes a hierarchy. Most somatic cells are "born" with limited "replicative credits" and a restricted fate. <code>P(somatic_cell_becomes_rogue_stem_cell)</code> is kept very low. The price is limited tissue plasticity and repair capacity.</p>
<p>Layer 2: Rationing "Replicative Credits" &amp; Controlling Somatic Proliferation – The Pareto Front of Size, Longevity, and Regeneration Even with a subordinated soma and high-quality "replicative credits" from Layer 0, somatic cell divisions create opportunities for "cheaters." Layer 2 manages how the overall replicative credit budget (determined by Layer 0, controlled by Layer 1) is spent across body size (<code>N_system_agents</code>), lifespan (<code>T_lifespan</code>), and regenerative capacity (<code>R_regen</code>). These form a Pareto front: maximizing all three simultaneously is typically not possible with a finite budget of "safe" cell divisions. Trying to "overextend" this front without a larger credit budget or more robust defenses leads to cancer. One set of cellular cheating strategies involves "Shredding the Social Contract (Loss of Growth Control)": normal cells wait for 'permission slips' (growth factors) and respect 'no vacancy' signs (contact inhibition). A cancer-initiating cell hotwires its growth factor receptors or disables internal brakes (e.g., <em>RB</em> mutations), stopping its listening to the collective. The organism's defense is Strict Growth Controls (Growth Factor Dependence, Contact Inhibition), tying replication to external signals and density. This keeps <code>r_cell</code> coupled to organismal needs, minimizing <code>(r_cheater - r_normal)</code>. The price is slower wound healing if signals are suboptimal and creating dependencies cancer can exploit. Another cheating strategy is "Claiming Immortality (Reactivating Telomerase)": most somatic cells have a divisional limit via telomere shortening. Cancer cells reactivate telomerase for limitless replication. The organism's defense is Telomere Shortening (Imposing <code>D_max_lineage</code>), acting as a divisional counter. This is a key solution to Peto's Paradox (why large/long-lived animals don't have proportionally higher cancer rates). Organisms tune <code>D_max_lineage</code> based on Layer 0 fidelity, <code>N_system_agents</code>, and <code>T_lifespan</code>. * Large, Long-Lived (Whales, Elephants): Must have stringent <code>D_max_lineage</code> (shorter telomeres/faster attrition) <em>and</em> excellent Layer 0 fidelity <em>and</em> robust Layer 3 policing. Each lineage gets few "credits." Overextending (e.g., whale size with mouse telomere strategy) means catastrophic cancer rates. The price is reduced regenerative capacity. * Small, Short-Lived (Mice): Can "afford" larger <code>D_max_lineage</code>. They "spend" their smaller credit budget lavishly per lineage. Overextending (e.g., trying for extreme longevity without changing this) would likely hit cancer limits. Their short lifespan means they "fall short" of theoretical maximum longevity if cancer were their only constraint. * Humans (Intermediate): Our Hayflick limit reflects our balance. * Conceptual "Math": <code>T_cancer_free</code> ≈ <code>1 / (N_system_agents * R_cancer_emergence_per_lineage)</code>. <code>R_cancer_emergence_per_lineage</code> depends on Layer 0's <code>μ_repaired</code>, <code>k</code> (hits needed), and Layer 2's <code>D_max_lineage</code>. * Life History Extremes: Octopus (short-lived, semelparous) spends credits on rapid growth. Social Insect Queens (long-lived) suggest exceptional Layer 0/unique maintenance. Plants use different strategies (modularity, totipotency). Operating "off" the evolved Pareto front is risky. Overextending leads to increased cancer. Falling short means unrealized somatic durability. Martincorena studies show "cheater" lineages constantly test these limits.</p>
<p><img alt="" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdDY3sWs2xRE4Ft6rslRlqUsz0OAoHHvz_y1nB0XcRa3qS2vCIcZnxW3GoN7l6EImhyyBaU5GUffVY2pmEzqNHW35N-W8mtWlttjBHK8hCNNcLm_Q1WDO3Qa-ZeEdWHsO108UlX?key=UbsS3t3qSKqRUUxPuIsPVg" /></p>
<p>Layer 3: Active Policing (Fine, We'll Hunt You Down) – Eliminating Defector Agents When "cheaters" bypass Layers 0-2, the game shifts to active detection and elimination. One set of cellular cheating strategies is "Ignoring Deportation Orders (Evading Apoptosis)": cells with significant damage are supposed to self-destruct. Cancer cells disable these pathways (e.g., crippling p53) and refuse to die. The organism's defense is The p53 Network (Apoptosis &amp; Cell Cycle Arrest), the "Guardian of the Genome," detecting damage/oncogenic signals and triggering arrest or apoptosis. This aims for a high <code>P(apoptosis | damage_signal &gt; Threshold)</code>. The price is loss of potentially repairable cells and strong selection for p53 mutations in cancer. Another set of cheating strategies involves early "Seceding from the Union (Becoming Self-Sufficient &amp; Invasive)": cells displaying "altered-self" markers, potentially evading local controls or probing boundaries. The organism's defense is Immune Surveillance, with patrolling immune cells (NK, CTLs) recognizing and eliminating these cells. The goal is a high <code>P(elimination_of_clone_C_by_time_t)</code>. Even sponges show ancient roots of this with amoebocytes. The price is energetic cost, autoimmunity risk, and cancer evolving immune evasion. Further "seceding" involves localized "cheater" clones spreading, invading, inducing angiogenesis, and metastasizing. The organism's defense is Physical Compartmentalization (ECM Barriers, Tissue Architecture), with basement membranes and connective tissue creating barriers. This reduces <code>P(metastasis | local_tumor_of_size_X)</code>. The price is limited nutrient diffusion and fibrosis impairing organ function.</p>
<p>In adult organisms, many cells have mutations that allow them to multiply faster than their neighbors. . In <a href="https://www.science.org/doi/10.1126/science.aau3879">one study</a>, by middle age, more than half of the esophageal epithelium was colonized by mutant clones. In <a href="https://www.science.org/doi/10.1126/science.aaa6806">another study</a>, every square centimeter of adult skin was found to have hundreds of cells with pro-proliferation mutations.</p>
<p><img alt="" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdTK_93hXqCiAMOf14-2tTaao_K-tyCUBbpZxTo9YZvfrE8qOk0sUHp3Xc6htX7N_n6_Mb8mh1jHor_B2dHrHbYyeuh2_4OTgRs0S_V7bKaomSt0UmKDsvFwXLUbK8y4vkPdD3N2Q?key=UbsS3t3qSKqRUUxPuIsPVg" /></p>
<p>The cancer incidence curve is the ultimate "mathematical" scorecard. It shows that over time, <code>P(at_least_one_lineage_wins_defection_game)</code> increases. Organismal lifespan is tied to how long defenses keep this probability low.</p>
<p><img alt="" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXctOmcKt6MrH3RwzVOfJ02gEYYLCUOAtKw0tUpNUiZFft6EYzBPD19xES9dQMC2mD2UFJF4hCp-gE6R16XgxMn_r3WLSQriK_kAsfukOyVPmf9aNnmB920mli0JIrksp6fuWnIe?key=UbsS3t3qSKqRUUxPuIsPVg" /></p>
<p>Image: Cancer incidence per 100,000 people in US, data from 1999–2009. Source. So what does an organism do when it's losing the arms race against its own cellular immortality?</p>
<p>Part III: When All Else Fails, Shut Everything Down (a.k.a. Aging)</p>
<p>A common, and quite reasonable, starting point for thinking about why we age goes something like this: evolution's main job is to get our genes into the next generation. Once that's largely accomplished, the selective pressure to keep us in perfect working order drops off a cliff. If a gene helps you reproduce effectively but has deleterious effects that only manifest when you're 70, natural selection, having already seen its primary objective met, isn't going to be very motivated to weed that gene out. This is the core of the "selection shadow" idea. It suggests that aging is what happens in that shadow – a period where the body simply isn't optimized for indefinite survival because there's no strong evolutionary return on that investment. Things wear out, repair systems become less efficient, and damage accumulates, not because of a "program <em>for</em> decline," but because of a lack of a program for perfect, eternal maintenance.</p>
<p>And this makes a lot of sense. It explains why organisms aren't immortal. If this were the <em>entire</em> story, however, we might expect aging to look primarily like a process of passive decay – systems gradually failing, like an old machine left untended, accumulating rust and breakdowns due to simple neglect and the lack of pressure for perfect upkeep. The "check engine" light might come on, but the car itself isn't actively trying to dismantle its own transmission.</p>
<p>Yet, when we scrutinize the actual <em>mechanisms</em> of aging across many species, some of them don't quite fit this picture of mere passive neglect. They can look surprisingly active, conserved, and almost... deliberate. It's not just that the body stops trying so hard to fix things; in some cases, it seems to be actively <em>initiating</em> processes that lead to functional decline. Why would a system that evolution "no longer cares much about" engage in such complex, seemingly counterproductive, and energetically costly shutdown procedures? If it's all just about the warranty expiring, why the elaborate, self-sabotaging rituals?</p>
<p>This is the puzzle that prompts a deeper look. What if some of these active, late-life degradations are not just the result of evolutionary indifference, but are instead the long-term, perhaps overzealous or miscalibrated, consequences of defense systems that were absolutely critical <em>during</em> the reproductive lifespan? (Yes, I know, this 'aging as a grand anti-cancer conspiracy' angle is a bit of a hot take. Your friendly neighborhood gerontologist is probably already drafting a stern letter about good old-fashioned entropy and accumulated damage – and they'd have a point. We're just shining a flashlight on one particularly shadowy corner of the aging labyrinth.)</p>
<p>So what does an organism do when it's losing the arms race against its own cells, when prevention, control, and policing all start to fail? It implements the nuclear option. Here's the terrible question: What if the only way to prevent cancer is to shut down the very processes that keep you alive? I find it best to think of this kind of adaptation as the aging body transitioning into a low-trust, paranoid police state, trading vitality for security. Think about what happens in human societies when trust breaks down. You don't just add more police - you fundamentally change how everything operates. Curfews. Checkpoints. Neighbors reporting neighbors. Everyone becomes a potential threat, so you lock everything down.</p>
<p>That's aging: the final solution to cellular immortality. Not a gentle fading, but a series of increasingly desperate, self-inflicted wounds designed to make the organism an ever-more-barren wasteland for rogue, ambitious cells.</p>
<p><img alt="" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXemjZKraamutaeJ0XKtU4rI-janzUO3xbA5khdbicrK3XoIb9IXDN321pgdXVDSyv8UIVx0YOl5TDybBL3xo-jyI7dRwg-z2k5sQFXldN-bf5KwtEQTR54J9aH2ukb0cz85XFfLaQ?key=UbsS3t3qSKqRUUxPuIsPVg" /></p>
<p>Consider Cellular Senescence. Common wisdom holds that senescence is a good thing: it's an arrest of damaged or stressed cells, important for embryonic development and wound healing by clearing out problematic cells and orchestrating tissue repair. The "anti-cancer lens," however, focuses on <em>why</em> it becomes a driver of aging. When a cell flirts with cancerous transformation, senescence slams on the brakes, permanently halting its division. This is a potent tumor suppression mechanism. The problem is, these arrested "zombie" cells don't just sit quietly; they spew out a nasty cocktail of inflammatory signals and tissue-degrading enzymes (the SASP). In youth, this SASP is a temporary "HELP ME!" signal that recruits immune cells to clear the senescent cell and repair the tissue. But in an aging organism, with a rising tide of pre-cancerous or damaged cells constantly triggering this emergency state, the SASP becomes chronic. The "HELP ME!" signals turn into a constant, damaging background roar. The proportion of senescent cells climbs from near zero to 10-15% in old skin, even 35% in aged primate livers. The anti-cancer benefit is that most dangerously mutated cells <em>do</em> become senescent (the ones that don't can become tumors). The cost of this persistent anti-cancer vigilance is chronic inflammation, tissue degradation, and a microenvironment that perversely can even promote cancer in neighboring cells. It's an emergency brake rusted in the "on" position.</p>
<p>Then there's Stem Cell Exhaustion. Common wisdom sees this as stem cells simply running out of steam, a consequence of wear and tear or hitting their replicative limits. The anti-cancer lens offers a more active interpretation: stem cells, being long-lived and highly proliferative, are prime targets for accumulating oncogenic mutations. So, the body <em>deliberately throttles them down</em> with age – divisions are limited, potency curtailed. This is a powerful tumor suppressive move, reducing the number of "lottery tickets" for cancer initiation in these critical cell populations. While the disposable soma theory also suggests evolution wouldn't invest in eternal stem cell vigor, the <em>active downregulation</em> fits the anti-cancer program narrative. The price is clear: diminished tissue repair, slower wound healing, and fading vitality, all traded for a lower risk of a stem cell turning traitor. Organisms like flatworms or Hydra, which exhibit extreme regeneration and apparent biological immortality, must employ very different strategies to manage cancer risk in their highly active stem cell populations, likely involving continuous cell turnover and stringent quality control that mammals have traded for other advantages.</p>
<p>And where regeneration fails, Fibrosis takes over. Common wisdom views fibrosis as scar tissue formation, a normal response to injury that patches things up. The anti-cancer lens highlights its role as "paving over a rebellious district." When tissue damage is extensive or potentially contains rogue cells, laying down inert scar tissue is a quick, dirty, but effective way to contain the threat and maintain structural integrity. It's a physical barrier against cellular insurrection. But when this becomes the default repair mode in aging tissues – perhaps because the threat of cellular misbehavior is perceived as constant – organs stiffen and lose function. The heart, lungs, liver become battlegrounds where functional tissue is sacrificed for containment. A vital acute defense becomes a chronic, debilitating feature of old age.</p>
<p>Finally, Inflammaging. Common wisdom attributes the chronic, low-grade inflammation of aging to a combination of factors, including immune system dysregulation and responses to accumulated cellular debris. The anti-cancer lens sees inflammaging, in large part, as the immune system stuck on "threat level orange." This sustained vigilance is fueled by the constant emergence of senescent cells spewing SASP, by molecular damage patterns (DAMPs) released from stressed or dying cells, and by the immune system's ongoing surveillance for covertly proliferating mutated cells. While a primed immune response is good for fighting off pathogens (an early-life benefit with late-life inflammatory costs, per antagonistic pleiotropy), its chronic activation due to the internal "cold war" against cancer contributes directly to many age-related diseases, from atherosclerosis to neurodegeneration.</p>
<p>Each of these mechanisms, then, can be seen not just as passive decay or an unfortunate side effect of other evolutionary pressures, but as components of an increasingly aggressive, system-wide anti-cancer strategy. The tragedy is that these defenses, when maintained or escalated in the long run, become major contributors to the very decline they are, in part, trying to prevent the organism from succumbing to (via cancer). The price of suppressing cellular immortality is, in many ways, aging itself.</p>
<p>Looked at this way, aging starts to resemble an active, late-life strategy of doubling down on cancer suppression, accepting widespread functional decline (stiffness, slow healing, reduced reserves) as the necessary price for keeping the internal Darwinian beast caged just a little longer. The Goddess of Everything Else - evolution's cooperative side - comes off as a paranoid, exploitative, nepotistic, totalitarian demiurge with a terminal case of tall poppy syndrome - a patron deity of This Is Why We Can't Have Nice Things. If this view is even partially correct – that much of aging is an active anti-cancer program – it raises serious red flags for simplistic anti-aging strategies. Simply disabling the suppressive mechanisms of aging (like clearing all senescent cells with senolytics, or broadly stimulating growth pathways like mTOR, or, Heaven forbid, extending telomeres) without fixing the underlying reasons they arose (accumulated damage, declining surveillance fidelity) could be like disabling your sprinklers because they damage the carpet, despite keeping lit cigarette butts all over the place. We seem caught in a fundamental bind: we need our cells to be active and adaptable for life, but that very activity allows the possibility of mutation and evolutionary cheating (value drift). Suppressing the cheating hinders function and causes decline (the paranoid mechanisms). It's a constant, exhausting balancing act between tissue degeneration and becoming a 11,000 year old hyper-competitive venereal disease. Is there a way out of this trap? Perhaps the core bargain of multicellularity, this grand project of managing internal evolution, is inherently temporary. Viewing it this way, we exist because of an astonishingly complex system of controls holding back the unicellular tide within us. Cancer is the breakdown of those controls, and aging might be, in large part, the system's final, costly, and ultimately insufficient attempt to reinforce the dam. There is a price to pay for not being cancer, it's paid over decades, and it's what many call aging. We started with a paradox: cells can be immortal, but organisms can't. Now we see why. Aging is not a failure of cellular machinery. Aging is the price of suppressing cellular success. At every scale - from individual mutations to entire organ systems - the pattern repeats: suppress competition, create dysfunction, suppress the dysfunction with more extreme measures, create more dysfunction. It's turtles all the way down, except the turtles are increasingly desperate anti-cancer mechanisms and at the bottom turtle everything just shuts off.</p>
<p>Epilogue: The Uncomfortable Bargain</p>
<p>So, where does this leave us? If this whole "aging as anti-cancer" story holds any water, it paints a rather unsettling picture. It suggests that what we experience as the decline of old age isn't just a passive wearing out, but an active, programmed demolition – a last-ditch, scorched-earth defense against our own cells' relentless drive for immortality. Our bodies, in a sense, are designed to become inhospitable fortresses, sacrificing vitality piece by piece to stave off the internal rebellion that is cancer. The very mechanisms that allow us to live complex, multicellular lives also sow the seeds of our eventual, systemic shutdown. It's less a graceful fading and more a controlled, strategic retreat into oblivion, all to avoid becoming a runaway cellular success story like that 11,000-year-old dog tumor. This isn't to say we should throw our hands up in despair. But it does reframe the challenge of "solving aging" rather dramatically. It's not just about fixing broken parts; it's about renegotiating a fundamental, ancient contract our biology made – a contract where the fine print reads: "Extended multicellular existence requires eventual, systemic self-sabotage." Charming, isn't it?</p>
<p>Thinking about it this way, if one were to, say, look at the burgeoning field of longevity startups with a critical eye (and perhaps a checkbook), this perspective might suggest a few pointed questions to ask, or at least some default assumptions to be wary of.</p>
<p>Takeaways for non-biologists interested to invest in longevity startups:</p>
<ol>
<li>
<p>If an "anti-aging" therapeutic claims to extend lifespan by "making cells more resilient" or "making cells immortal", it's best to assume it's a scam. Lack of cellular resilience is likely to be a feature, not a bug. Cells being too resilient is bad! Watch out for buzzwords like "cellular rejuvenation," "resetting the aging clock," or "restoring youthful gene expression" - these are the "quantum" of longevity marketing.</p>
</li>
<li>
<p>Be by default suspicious of any "longevity therapy" that suppresses one or a small number of genes. Evolution preserved these genes for a reason, and as Chesterton's fence tells us, it's best to be very sure what that reason is before getting rid of them. The exception here is for developmentally active oncogenes that should always be silenced in adults anyway - making those oncogenes harder to reactivate in adult cells is probably a good idea.</p>
</li>
<li>
<p>More healthspan doesn't necessarily translate to more lifespan. It's very possible for a therapy to make an organism look healthier in mid-life, and even perform better on health metrics, while at the same time shortening this organism's lifespan. Vigor and frailty aren't necessarily reliable proxies of lifespan. Always demand your anti-aging therapy to show actual lifespan data, not just frailty proxies.</p>
</li>
<li>
<p>Genome stability is best viewed as "replication credits" that the organism can "spend" on either regeneration, size, or longevity - you can't have all three. If a therapy claims to enhance regeneration or its proxies (stem cell proliferation, etc), always demand to see data that show lower mutation rates and increased longevity. Vice versa, even if you have data for increased longevity in some animal model, check for lower regeneration rates and smaller body sizes as likely side effects given constant mutation rate.</p>
</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2025 Brinedew
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../../assets/javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>