
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Notes on longevity, systems, and other obsessions">
      
      
        <meta name="author" content="Brinedew">
      
      
        <link rel="canonical" href="https://brinedew.com/posts/The%20Price%20of%20Not%20Being%20Cancer%20-%20WORKING/">
      
      
        <link rel="prev" href="../The%20Price%20of%20Not%20Being%20Cancer%20-%20Outline/">
      
      
        <link rel="next" href="../The%20Price%20of%20Not%20Being%20Cancer/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>The Price of Not Being Cancer - WORKING DRAFT - Brinedew</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-price-of-not-being-cancer---working-draft" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Brinedew" class="md-header__button md-logo" aria-label="Brinedew" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.33 12.91c.09 1.55-.62 3.04-1.89 3.95l.77 1.49c.23.45.26.98.06 1.45-.19.47-.58.84-1.06 1l-.79.25a1.687 1.687 0 0 1-1.86-.55L14.44 18c-.89-.15-1.73-.53-2.44-1.1-.5.15-1 .23-1.5.23-.88 0-1.76-.27-2.5-.79-.53.16-1.07.23-1.62.22-.79.01-1.57-.15-2.3-.45a4.1 4.1 0 0 1-2.43-3.61c-.08-.72.04-1.45.35-2.11-.29-.75-.32-1.57-.07-2.33C2.3 7.11 3 6.32 3.87 5.82c.58-1.69 2.21-2.82 4-2.7 1.6-1.5 4.05-1.66 5.83-.37.42-.11.86-.17 1.3-.17 1.36-.03 2.65.57 3.5 1.64 2.04.53 3.5 2.35 3.58 4.47.05 1.11-.25 2.2-.86 3.13.07.36.11.72.11 1.09m-5-1.41c.57.07 1.02.5 1.02 1.07a1 1 0 0 1-1 1h-.63c-.32.9-.88 1.69-1.62 2.29.25.09.51.14.77.21 5.13-.07 4.53-3.2 4.53-3.25a2.59 2.59 0 0 0-2.69-2.49 1 1 0 0 1-1-1 1 1 0 0 1 1-1c1.23.03 2.41.49 3.33 1.3.05-.29.08-.59.08-.89-.06-1.24-.62-2.32-2.87-2.53-1.25-2.96-4.4-1.32-4.4-.4-.03.23.21.72.25.75a1 1 0 0 1 1 1c0 .55-.45 1-1 1-.53-.02-1.03-.22-1.43-.56-.48.31-1.03.5-1.6.56-.57.05-1.04-.35-1.07-.9a.97.97 0 0 1 .88-1.1c.16-.02.94-.14.94-.77 0-.66.25-1.29.68-1.79-.92-.25-1.91.08-2.91 1.29C6.75 5 6 5.25 5.45 7.2 4.5 7.67 4 8 3.78 9c1.08-.22 2.19-.13 3.22.25.5.19.78.75.59 1.29-.19.52-.77.78-1.29.59-.73-.32-1.55-.34-2.3-.06-.32.27-.32.83-.32 1.27 0 .74.37 1.43 1 1.83.53.27 1.12.41 1.71.4q-.225-.39-.39-.81a1.038 1.038 0 0 1 1.96-.68c.4 1.14 1.42 1.92 2.62 2.05 1.37-.07 2.59-.88 3.19-2.13.23-1.38 1.34-1.5 2.56-1.5m2 7.47-.62-1.3-.71.16 1 1.25zm-4.65-8.61a1 1 0 0 0-.91-1.03c-.71-.04-1.4.2-1.93.67-.57.58-.87 1.38-.84 2.19a1 1 0 0 0 1 1c.57 0 1-.45 1-1 0-.27.07-.54.23-.76.12-.1.27-.15.43-.15.55.03 1.02-.38 1.02-.92"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Brinedew
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The Price of Not Being Cancer - WORKING DRAFT
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../About/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../02-Development/HANDOFF_NOTE/" class="md-tabs__link">
          
  
  
  02 Development

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Recommendations/Papers/" class="md-tabs__link">
          
  
  
  Recommendations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../aging%20biology%20myths/Aging%20is%20a%20disease/" class="md-tabs__link">
          
  
  
  Aging biology myths

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../Dark%20Mode%20Test%20Page/" class="md-tabs__link">
          
  
  
  Posts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../resources/longevity-research/" class="md-tabs__link">
          
  
  
  Resources

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../wiki/" class="md-tabs__link">
          
  
  
  Wiki

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Brinedew" class="md-nav__button md-logo" aria-label="Brinedew" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.33 12.91c.09 1.55-.62 3.04-1.89 3.95l.77 1.49c.23.45.26.98.06 1.45-.19.47-.58.84-1.06 1l-.79.25a1.687 1.687 0 0 1-1.86-.55L14.44 18c-.89-.15-1.73-.53-2.44-1.1-.5.15-1 .23-1.5.23-.88 0-1.76-.27-2.5-.79-.53.16-1.07.23-1.62.22-.79.01-1.57-.15-2.3-.45a4.1 4.1 0 0 1-2.43-3.61c-.08-.72.04-1.45.35-2.11-.29-.75-.32-1.57-.07-2.33C2.3 7.11 3 6.32 3.87 5.82c.58-1.69 2.21-2.82 4-2.7 1.6-1.5 4.05-1.66 5.83-.37.42-.11.86-.17 1.3-.17 1.36-.03 2.65.57 3.5 1.64 2.04.53 3.5 2.35 3.58 4.47.05 1.11-.25 2.2-.86 3.13.07.36.11.72.11 1.09m-5-1.41c.57.07 1.02.5 1.02 1.07a1 1 0 0 1-1 1h-.63c-.32.9-.88 1.69-1.62 2.29.25.09.51.14.77.21 5.13-.07 4.53-3.2 4.53-3.25a2.59 2.59 0 0 0-2.69-2.49 1 1 0 0 1-1-1 1 1 0 0 1 1-1c1.23.03 2.41.49 3.33 1.3.05-.29.08-.59.08-.89-.06-1.24-.62-2.32-2.87-2.53-1.25-2.96-4.4-1.32-4.4-.4-.03.23.21.72.25.75a1 1 0 0 1 1 1c0 .55-.45 1-1 1-.53-.02-1.03-.22-1.43-.56-.48.31-1.03.5-1.6.56-.57.05-1.04-.35-1.07-.9a.97.97 0 0 1 .88-1.1c.16-.02.94-.14.94-.77 0-.66.25-1.29.68-1.79-.92-.25-1.91.08-2.91 1.29C6.75 5 6 5.25 5.45 7.2 4.5 7.67 4 8 3.78 9c1.08-.22 2.19-.13 3.22.25.5.19.78.75.59 1.29-.19.52-.77.78-1.29.59-.73-.32-1.55-.34-2.3-.06-.32.27-.32.83-.32 1.27 0 .74.37 1.43 1 1.83.53.27 1.12.41 1.71.4q-.225-.39-.39-.81a1.038 1.038 0 0 1 1.96-.68c.4 1.14 1.42 1.92 2.62 2.05 1.37-.07 2.59-.88 3.19-2.13.23-1.38 1.34-1.5 2.56-1.5m2 7.47-.62-1.3-.71.16 1 1.25zm-4.65-8.61a1 1 0 0 0-.91-1.03c-.71-.04-1.4.2-1.93.67-.57.58-.87 1.38-.84 2.19a1 1 0 0 0 1 1c.57 0 1-.45 1-1 0-.27.07-.54.23-.76.12-.1.27-.15.43-.15.55.03 1.02-.38 1.02-.92"/></svg>

    </a>
    Brinedew
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../About/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    02 Development
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            02 Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-Development/HANDOFF_NOTE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Development Session Handoff - 2025-07-08
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Recommendations
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Recommendations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Recommendations/Papers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Papers
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Aging biology myths
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Aging biology myths
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aging%20biology%20myths/Aging%20is%20a%20disease/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Aging is a disease
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aging%20biology%20myths/Immortal%20Jellyfish/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Immortal Jellyfish
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aging%20biology%20myths/Lobsters%20Don%27t%20Age/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lobsters Don't Age
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aging%20biology%20myths/Long%20telomeres%20extend%20lifespan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Long telomeres extend lifespan
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Posts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Posts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Dark%20Mode%20Test%20Page/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dark Mode Test Page
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Has%20lifespan%20extension%20research%20plateaued/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Has lifespan extension research plateaued
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Loyalists%2C%20drifters%2C%20defectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Loyalists, drifters, defectors
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Obsidian%20test%20note%202/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Obsidian test note 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Obsidian%20test%20note/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Obsidian test note
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Price%20of%20Not%20Being%20Cancer%20-%20CLEAN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Price of Not Being Cancer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Price%20of%20Not%20Being%20Cancer%20-%20EXPANDED%20OUTLINE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Price of Not Being Cancer - EXPANDED OUTLINE
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Price%20of%20Not%20Being%20Cancer%20-%20Outline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Price of Not Being Cancer   Outline
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    The Price of Not Being Cancer - WORKING DRAFT
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    The Price of Not Being Cancer - WORKING DRAFT
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#missing-elements-to-integrate" class="md-nav__link">
    <span class="md-ellipsis">
      Missing Elements to Integrate:
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Price%20of%20Not%20Being%20Cancer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Price of Not Being Cancer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../The%20parable%20of%20the%20thermometer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The parable of the thermometer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Vibes%20are%20principal%20components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Vibes are principal components
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Resources
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Resources
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/longevity-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Longevity research
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Wiki
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Wiki
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Longevity Research Wiki
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2" >
        
          
          <label class="md-nav__link" for="__nav_8_2" id="__nav_8_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Core Concepts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2">
            <span class="md-nav__icon md-icon"></span>
            Core Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Core Concepts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/concepts/de-darwinization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    De-Darwinization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/concepts/death-pact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Death Pact
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/concepts/replicative-credit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Replicative Credit
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/concepts/scandal-hypothesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SCANDAL Hypothesis
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/concepts/principal-agent-problem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Principal-Agent Problem
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/concepts/de-darwinization%20-%20Advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Term and Concept of “De-Darwinization” in Multicellular Life
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/concepts/de-darwinization%20-%20Basic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    De-Darwinization
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_3" >
        
          
          <label class="md-nav__link" for="__nav_8_3" id="__nav_8_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Theories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_3">
            <span class="md-nav__icon md-icon"></span>
            Theories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/theories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Evolutionary Theories of Aging
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/theories/selection-shadow-theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Selection Shadow Theory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/theories/antagonistic-pleiotropy-theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Antagonistic Pleiotropy Theory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/theories/disposable-soma-theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Disposable Soma Theory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/theories/defensive-degeneration-theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Defensive Degeneration Theory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/theories/Atavistic-theory-of-cancer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Atavistic theory of cancer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/theories/tumor-suppressor-theory-of-aging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tumor suppressor theory of aging
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_4" >
        
          
          <label class="md-nav__link" for="__nav_8_4" id="__nav_8_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Mechanisms
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_4">
            <span class="md-nav__icon md-icon"></span>
            Mechanisms
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/mechanisms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mechanisms
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/mechanisms/cellular-senescence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cellular Senescence
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/mechanisms/p53-guardian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    p53 Guardian
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/mechanisms/telomeres/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Telomeres
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/mechanisms/weismann-barrier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Weismann Barrier
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/mechanisms/immune-surveillance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Immune Surveillance
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_5" >
        
          
          <label class="md-nav__link" for="__nav_8_5" id="__nav_8_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Organisms
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_5">
            <span class="md-nav__icon md-icon"></span>
            Organisms
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/organisms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Organisms
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_5_2" >
        
          
          <label class="md-nav__link" for="__nav_8_5_2" id="__nav_8_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Cancer Lineages
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_5_2">
            <span class="md-nav__icon md-icon"></span>
            Cancer Lineages
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/organisms/cancer-lineages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cancer Lineages
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/organisms/cancer-lineages/ctvt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CTVT - Canine Transmissible Venereal Tumor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/organisms/cancer-lineages/dftd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Devil Facial Tumor Disease (DFTD)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/organisms/cancer-lineages/hela/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HeLa Cells
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_5_3" >
        
          
          <label class="md-nav__link" for="__nav_8_5_3" id="__nav_8_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Model organisms
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_5_3">
            <span class="md-nav__icon md-icon"></span>
            Model organisms
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/organisms/model-organisms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Model Organisms
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_5_4" >
        
          
          <label class="md-nav__link" for="__nav_8_5_4" id="__nav_8_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Comparative
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_5_4">
            <span class="md-nav__icon md-icon"></span>
            Comparative
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/organisms/comparative/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Comparative Biology
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#missing-elements-to-integrate" class="md-nav__link">
    <span class="md-ellipsis">
      Missing Elements to Integrate:
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="the-price-of-not-being-cancer---working-draft">The Price of Not Being Cancer - WORKING DRAFT<a class="headerlink" href="#the-price-of-not-being-cancer---working-draft" title="Permanent link">&para;</a></h1>
<p><strong>REFERENCE OUTLINE - Keep visible while editing:</strong></p>
<h2 id="missing-elements-to-integrate">Missing Elements to Integrate:<a class="headerlink" href="#missing-elements-to-integrate" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>SCANDAL hypothesis</strong>: Why sea creatures die when cells could detach and survive</li>
<li><strong>Transient vs obligate multicellularity</strong>: Fleet analogy vs permanent integration</li>
<li><strong>Death pact framing</strong>: Layer 1 conceptual clarity</li>
<li><strong>Regeneration parabola graph</strong>: 0-100% regeneration trade-offs</li>
<li><strong>Voice consistency</strong>: Convert remaining technical sections to Brinedew style</li>
</ul>
<hr />
<h1 id="the-price-of-not-being-cancer">The Price of Not Being Cancer<a class="headerlink" href="#the-price-of-not-being-cancer" title="Permanent link">&para;</a></h1>
<p>The title of the oldest human being in recorded history currently belongs to Jeanne Calment, who lived to 122. This record remained uncontested for quite a while, with the runner-up, Kane Tanaka, being 3 full years younger. Soon, however, Jeanne Calment's record will become somewhat more controversial (even more than it <a href="https://www.newyorker.com/magazine/2020/02/17/was-jeanne-calment-the-oldest-person-who-ever-lived-or-a-fraud">already is</a>). Henrietta Lacks's cervical cancer cells (<strong>HeLa</strong>), taken in 1951 when she was 31, are still dividing in labs worldwide; in 2043, this cell line will have "lived" for 122 years, matching Calment's record, with no signs of stopping. <em>Guinness Book of World Records</em> will probably have to take an explicit stance on whether to exclude contenders with unicellular body plans. </p>
<p>There's a temptation to dismiss HeLa's immortality as an artifact of <em>in vitro</em> culture – cells coddled in nutrient broth, a lab peculiarity. But outliving host organisms is well within the capability of mammalian cell lines <em>in the wild</em>. One example is the Tasmanian Devil Facial Tumor Disease (<strong>DFTD</strong>): a parasitic cancer cell line has been spreading between Tasmanian devils since at least 1986. Devils themselves live only 7 years max; the DFTD cell lineage has already far outstripped that. </p>
<p>Still, one might argue that DFTD cells are a product of disease, an aggressive pathology, perhaps evolutionarily unstable on a scale of the human lifespan. Haha, no. Canine Transmissible Venereal Tumor (<strong>CTVT</strong>) is a lineage of dog cancer cells, transmitted between dogs during mating. Current estimates place CTVT cell line origin 11,000 years ago. That means at the very beginning of the Neolithic revolution, one dog developed a venereal tumor, and its cells have been clonally propagating across the globe ever since, through skin-to-skin contact. All the other cells of that original dog are long dead, but CTVT is still with us, rawdogging through the entire Holocene since the origin of written language. Good boy.</p>
<p>The reason we don't see any older transmissible tumors is not well established, but it seems plausible that over sufficiently vast timescales these cell lines do finally succumb to Muller's Ratchet – as would any purely asexual replicator. For our purposes though, an 11,000-year run counts as "basically biologically immortal" at the cellular level. As a cellular lineage, CTVT is an undeniable evolutionary success story.</p>
<p>(And yes, fair warning: I'm about to anthropomorphize evolution more than a Pixar movie. If that bothers you, mentally replace every "evolution decided" with "selective pressures resulted in." We both know what's really happening.)</p>
<p>The machinery for such indefinite replication isn't some alien technology; it's latent within our own cells. Immortalizing normal human cells in the lab, while requiring intervention, often involves just tweaking a few known pathways – p53, Rb, telomerase. It's almost insulting how simple it can be.</p>
<p>If cellular immortality is biologically achievable, and demonstrably a long-term winning strategy for cell lineages like CTVT in the wild, why isn't this the norm for all our somatic tissues? If the CTVT lineage can thrive for millennia, why do the cooperative cells that constitute a dog's body, or a human's, senesce and fail within mere decades? If the "software" for immortality is present in our cells, why haven't our normal tissues evolved to routinely deploy it for the benefit of the whole organism, leading to vastly extended lifespans? Why aren't dogs living for 10,000 years then? There must be a catastrophic downside for the multicellular organism that outweighs the cellular benefit of immortality. What is it?</p>
<hr />
<h2 id="the-reframe-cancer-as-ancestral-default">The Reframe: Cancer as Ancestral Default<a class="headerlink" href="#the-reframe-cancer-as-ancestral-default" title="Permanent link">&para;</a></h2>
<p>Let's talk about what tumor cells actually do:</p>
<ul>
<li>Multiply blazingly fast</li>
<li>Don't die when told</li>
<li>Hog resources</li>
<li>Ignore nearby cells</li>
<li>Evolve to get better at all the above</li>
</ul>
<p>Sorry, did I say "tumor cells"? My bad, "single cells". It's what living unicellular organisms do.</p>
<p>For billions of years, this <em>was</em> life: unicellular organisms compete; mutations fuel adaptation; lineages rise and fall. That's the baseline. Multicellularity is a hard-won, highly regulated <em>truce</em> imposed upon this malthusian free-for-all. When a cell 'becomes cancerous,' it's systematically dismantling that truce, effectively 'reverting' to the ancient playbook of unicellular competition.</p>
<p>If reverting to the ancestral state makes cells immortal, why did organisms evolve away from it? The notion of wholes wearing out 1000x faster than parts is counterintuitive. It's like a boat made of wooden planks rotting in a day, while each plank, pried out, could last years in water.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Hallmark of aging</strong></td>
<td><strong>Dog cell</strong></td>
<td><strong>CTVT cell</strong></td>
</tr>
<tr>
<td>Genome</td>
<td>Unstable in 30 years</td>
<td>Still working after 10,000 years</td>
</tr>
<tr>
<td>Epigenome</td>
<td>Unstable in 30 years</td>
<td>Still working after 10,000 years</td>
</tr>
<tr>
<td>Telomeres</td>
<td>Attrition in 30 years</td>
<td>Still working after 10,000 years</td>
</tr>
<tr>
<td>Proteostasis</td>
<td>Lost in 30 years</td>
<td>Still working after 10,000 years</td>
</tr>
<tr>
<td>Nutrient-sensing</td>
<td>Deregulates in 30 years</td>
<td>Still working after 10,000 years</td>
</tr>
<tr>
<td>Mitochondria</td>
<td>Dysfunction in 30 years</td>
<td>Still working after 10,000 years</td>
</tr>
<tr>
<td>Cells</td>
<td>Senescent in 30 years</td>
<td>Still working after 10,000 years</td>
</tr>
<tr>
<td>Stem cells</td>
<td>Exhausted in 30 years</td>
<td>Still working after 10,000 years</td>
</tr>
<tr>
<td>Intercellular communication</td>
<td>Altered in 30 years</td>
<td>Still working after 10,000 years</td>
</tr>
</tbody>
</table>
<p>An alien studying only a HeLa cell might conclude biological immortality is trivial. The alien would be wrong about multicellular organisms, but not about this: foundational cellular hardware supports indefinite operation. </p>
<p>Cellular immortality is biologically possible. Why is it restricted to cancer in the wild? Why haven't complex organisms evolved to use this for self-repair and longevity? </p>
<p>What's optimal for parts often kills the whole. What keeps the whole alive often kills parts. </p>
<p>Aging is not cellular deterioration. <strong>Aging is suppressing cellular immortality.</strong></p>
<hr />
<h2 id="the-principal-agent-problem-at-scale">The Principal-Agent Problem at Scale<a class="headerlink" href="#the-principal-agent-problem-at-scale" title="Permanent link">&para;</a></h2>
<p><strong>[INTEGRATION POINT: Need to weave in the scale argument more naturally]</strong></p>
<p>Multicellular life creates an internal evolutionary arena: evolution between organisms, and evolution between cells <em>within</em> organisms. This internal pressure isn't just mammalian. Any complex multicellular lineage had to evolve mechanisms to stop internal reversion to unicellular competition.</p>
<p>Think about the numbers: ~10^13-14 cells in humans, 10^17 in blue whales. Each division creates mutation opportunities. This represents the largest principal-agent problem imaginable - how do you keep trillions of agents from defecting back to the unicellular playbook?</p>
<hr />
<h2 id="needs-major-voice-work-how-evolution-tried-to-stop-cells-from-evolving"><strong>[NEEDS MAJOR VOICE WORK]</strong> How Evolution Tried to Stop Cells From Evolving<a class="headerlink" href="#needs-major-voice-work-how-evolution-tried-to-stop-cells-from-evolving" title="Permanent link">&para;</a></h2>
<p><strong>[NOTE: This entire section needs conversion from academic outline style to flowing Brinedew voice]</strong></p>
<p>Multicellularity establishes a vast internal "ecosystem" of cellular agents. The fundamental challenge isn't just sticking them together; it's preventing this internal ecosystem from immediately collapsing into a Darwinian free-for-all where the most aggressively selfish cell lineages outcompete the cooperative ones, ultimately destroying the host organism. </p>
<p><strong>[INTEGRATION POINT: SCANDAL hypothesis belongs here - why would sea creatures die when cells could detach?]</strong></p>
<p><strong>[INTEGRATION POINT: Transient vs obligate multicellularity distinction - fleets vs permanent integration]</strong></p>
<p>The causal chain for this threat is straightforward:</p>
<ol>
<li><strong>Scale of Opportunity</strong>: Trillions of cells create vast search space for mutations</li>
<li><strong>Seeds of Rebellion</strong>: Some mutations confer local selective advantage  </li>
<li><strong>Exponential Advantage</strong>: Cheater cells expand exponentially</li>
<li><strong>Multi-Hit Evolution</strong>: More cheaters = more targets for further mutations</li>
</ol>
<p>This internal Darwinian pressure necessitates powerful, multi-layered defenses.</p>
<p>Think of genome stability as a budget. Every time a cell divides, DNA replication introduces errors - most harmless, but occasionally you get a mutation that turns a cooperative cell into a selfish one. If the error rate is too high, you're basically printing counterfeit currency for cellular rebellion.</p>
<p>Evolution's response was to build incredibly sophisticated quality control. DNA polymerases with proofreading capabilities, multiple repair pathways that catch and fix different types of damage. This reduces the baseline mutation rate dramatically, effectively giving you more "safe" cell divisions to spend.</p>
<p>But here's the constraint: you can't have everything. More size means more cells. Longer lifespan means more time for mutations to accumulate. Better regeneration means more stem cell divisions. Pick two.</p>
<p>Organisms like Hydra, which can regenerate from tiny fragments and seem effectively immortal, must have exceptional quality control in their stem cells. They're spending their cellular budget on continuous renewal rather than size or complexity. The price is constant energy costs for all that repair machinery, and even then it's not perfect - mutations still slip through.</p>
<h3 id="layer-1-creating-the-principal">Layer 1: Creating the Principal<a class="headerlink" href="#layer-1-creating-the-principal" title="Permanent link">&para;</a></h3>
<p><strong>[MAJOR GAP: Death pact framing missing - this needs the SCANDAL hypothesis and multicellularity distinction]</strong></p>
<p>True multicellularity required creating a "principal" class (germline) and subordinating the soma to serve it. Key innovations:</p>
<ul>
<li><strong>Germline/soma separation</strong>: Early segregation of protected germline</li>
<li><strong>Weismann barrier</strong>: Molecular mechanisms preventing soma → germline contributions  </li>
<li><strong>Unicellular bottleneck</strong>: Each generation starts from single cell (clonal reset)</li>
<li><strong>Asymmetric division</strong>: Creates hierarchy rather than cellular democracy</li>
</ul>
<p>Plants, of course, just laugh at the Weismann barrier and grow new bits from wherever they please. Anarchists, the lot of them.</p>
<p>Even with cellular caste systems and quality control, you still have the fundamental resource allocation problem. Your "replicative credit" budget has to cover three things: body size, lifespan, and regenerative capacity. You can't maximize all three.</p>
<p>This creates what economists call a Pareto front - a boundary where improving one thing necessarily makes another thing worse. Want to be huge and long-lived like a whale? Fine, but your regenerative capacity will be terrible. Ever seen a whale regrow a fin? </p>
<p>Mice made the opposite trade-off. They're small and short-lived, which frees up cellular budget for impressive regeneration. Cut off a mouse's tail tip and it grows back. Humans are stuck in the middle - moderate size, moderate lifespan, moderate regeneration.</p>
<p>The body enforces these trade-offs through multiple control systems. Normal cells need "permission slips" (growth factors) before they can divide, and they respect "no vacancy" signs (contact inhibition) when space gets crowded. Most cells also have built-in divisional counters - telomeres that get shorter with each division until the cell hits its limit and stops.</p>
<p>Cancer cells systematically disable these controls. They forge their own permission slips, ignore density signals, and reactivate their divisional counters. It's like cellular identity theft - they're spending replicative credits they're not authorized to use.</p>
<h3 id="layer-3-active-policing">Layer 3: Active Policing<a class="headerlink" href="#layer-3-active-policing" title="Permanent link">&para;</a></h3>
<p>When prevention fails, the game shifts to detection and elimination:</p>
<ul>
<li><strong>p53 network</strong>: "Guardian of the genome" - damaged cells self-destruct</li>
<li><strong>Immune surveillance</strong>: Roaming enforcers hunting altered cells</li>
<li><strong>Physical barriers</strong>: Basement membranes creating compartments</li>
</ul>
<p>By middle age, more than half the esophagus is colonized by mutant clones. Every square centimeter of skin has hundreds of cells with pro-proliferation mutations. We're constantly on the brink.</p>
<hr />
<h2 id="when-all-else-fails-the-nuclear-option">When All Else Fails: The Nuclear Option<a class="headerlink" href="#when-all-else-fails-the-nuclear-option" title="Permanent link">&para;</a></h2>
<p><strong>[VOICE: This section is strong - keep this tone]</strong></p>
<p>A common starting point for thinking about aging: evolution's job is getting genes into the next generation. Once accomplished, selective pressure drops off. Aging happens in this "selection shadow" - damage accumulates because there's no evolutionary return on eternal maintenance.</p>
<p>This explains why organisms aren't immortal. But if this were the entire story, we'd expect aging to look like passive decay - systems gradually failing like an untended machine. </p>
<p>Yet many aging mechanisms look surprisingly active, conserved, almost... deliberate. Why would a system evolution "no longer cares about" engage in complex, energetically costly shutdown procedures?</p>
<p><strong>Here's the terrible question: What if the only way to prevent cancer is to shut down the very processes that keep you alive?</strong></p>
<p>I think of aging as the body transitioning into a low-trust, paranoid police state, trading vitality for security. When trust breaks down in human societies, you don't just add more police - you fundamentally change how everything operates. Curfews. Checkpoints. Everyone becomes a potential threat.</p>
<p>That's aging: the final solution to cellular immortality. Not gentle fading, but increasingly desperate self-inflicted wounds designed to make the organism a barren wasteland for rogue cells.</p>
<p>Consider <strong>Cellular Senescence</strong>: When cells flirt with cancer, senescence slams on the brakes. But these "zombie" cells don't sit quietly - they spew inflammatory signals (SASP). In youth, temporary. In aging, chronic background roar. 10-15% of old skin, 35% of aged livers. An emergency brake rusted in the "on" position.</p>
<p><strong>Stem Cell Exhaustion</strong>: Not just running out of steam - deliberate throttling. Stem cells are prime targets for mutations, so the body deliberately curtails them with age. Fewer lottery tickets for cancer initiation. Price: diminished repair, fading vitality.</p>
<p><strong>Fibrosis</strong>: "Paving over rebellious districts." When tissue damage might contain rogue cells, lay down inert scar tissue. Quick, dirty containment. But as default repair mode, organs stiffen and lose function.</p>
<p><strong>Inflammaging</strong>: Immune system stuck on "threat level orange." Constant vigilance against senescent cells, damage patterns, covert proliferation. The internal cold war against cancer.</p>
<p>Each mechanism can be seen as component of an increasingly aggressive anti-cancer strategy. The tragedy: these defenses become major contributors to the decline they're trying to prevent.</p>
<hr />
<h2 id="the-fundamental-bind">The Fundamental Bind<a class="headerlink" href="#the-fundamental-bind" title="Permanent link">&para;</a></h2>
<p>We're caught in an exhausting balancing act: need cellular activity for life, but activity enables mutation and cheating. Suppressing cheating hinders function. It's turtles all the way down, except the turtles are increasingly desperate anti-cancer mechanisms.</p>
<p>We started with a paradox: cells can be immortal, but organisms can't. Now we see why.</p>
<p><strong>Aging is not failure of cellular machinery. Aging is the price of suppressing cellular success.</strong></p>
<hr />
<h2 id="investment-implications">Investment Implications<a class="headerlink" href="#investment-implications" title="Permanent link">&para;</a></h2>
<p><strong>[VOICE: This section is excellent - authentic Brinedew]</strong></p>
<p>If one were to look at longevity startups with a critical eye (and perhaps a checkbook), this perspective suggests pointed questions:</p>
<ol>
<li>
<p><strong>"Cellular resilience" claims are red flags.</strong> Lack of resilience is likely a feature, not bug. Cells being too resilient is bad. Watch for buzzwords like "cellular rejuvenation" - the "quantum" of longevity marketing.</p>
</li>
<li>
<p><strong>Suspicious of single-gene targets.</strong> Evolution preserved these genes for reasons. Chesterton's fence applies. Exception: making oncogenes harder to reactivate in adults.</p>
</li>
<li>
<p><strong>Healthspan ≠ lifespan.</strong> Therapies can make organisms look healthier mid-life while shortening lifespan. Demand actual lifespan data, not frailty proxies.</p>
</li>
<li>
<p><strong>Replicative credits trade-off.</strong> Claims to enhance regeneration require data showing lower mutation rates and increased longevity. You can't have all three: size, longevity, regeneration.</p>
</li>
</ol>
<hr />
<p><strong>[STATUS: Essay has strong beginning/end, needs middle voice work and missing concept integration]</strong></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2025 Brinedew
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../../assets/javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>